<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.0: http://docutils.sourceforge.net/" />
<title>About this Document</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="about-this-document">
<h1 class="title">About this Document</h1>
<!-- filename: c:\development\python22\lib\site-packages\vb2py\doc/about.htm -->
<p>This documentation is generated using reStructured text. The text itself is written in Leo and the reStructured text plug-in converts the text into HTML. An external script (<tt class="literal"><span class="pre">vb2py\sandbox\makedocs.py</span></tt>) then reads the HTML and searches for any VB code. It then translates the VB code into Python and presents the VB/Python conversion tables that you seel all through the documentation.</p>
<p>Using Leo and reStructured text is a great way to produce documentation. The ability to use outlines to structure the documentation helps to keep things ordered. Since reStructured text is very lightweight and readable in its raw form, this makes for a very intuitive development environment.</p>
<p>Using the converter itself to generate the Python examples is also a good way to both test the conversion and prevent copy and paste errors in the example code snippets.</p>
</div>
</body>
</html>
