<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.0: http://docutils.sourceforge.net/" />
<title>vb2Py - Assignment</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="vb2py-assignment">
<h1 class="title">vb2Py - Assignment</h1>
<!-- filename: c:\development\python22\lib\site-packages\vb2py\doc/assignment.htm -->
<p>Contents of this page:</p>
<ul class="simple">
<li><a class="reference" href="#general">General</a></li>
<li><a class="reference" href="#default-conversion">Default Conversion</a></li>
<li><a class="reference" href="#list-of-options">List of Options</a></li>
</ul>
<div class="section" id="general">
<h1><a name="general">General</a></h1>
<p>Assignment statements are translated to their equivalent Python versions. The main difference to VB is that un-assigned names which are not <tt class="literal"><span class="pre">Dim``ed</span> <span class="pre">will</span> <span class="pre">cause</span> <span class="pre">a</span> <span class="pre">``NameError</span></tt> in the Python code.</p>
</div>
<div class="section" id="default-conversion">
<h1><a name="default-conversion">Default Conversion</a></h1>
<table style="code-table"><tr><th class="code-header">VB</th><th class="code-header">Python</th></tr><tr><td class="vb-code-cell"><pre><br>a = 10<br>    b = 20*30<br></pre></td><td class="python-code-cell"><pre><br><br><br><br>    a = 10<br>    b = 20 * 30<br></pre></td></tr></table>
</div>
<div class="section" id="list-of-options">
<h1><a name="list-of-options">List of Options</a></h1>
<p>There are no options specific to the assignment statement.</p>
</div>
</div>
</body>
</html>
