<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.0: http://docutils.sourceforge.net/" />
<title>vb2Py User Guide</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="vb2py-user-guide">
<h1 class="title">vb2Py User Guide</h1>
<!-- filename: c:\development\python22\lib\site-packages\vb2py\doc/index.htm -->
<p>This is the user guide for v0.2 of vb2Py.</p>
<p><strong>Important</strong> If you installed v0.1, or the CVS version, prior to v0.2 please remove the old directories completely before installing v0.2. Changes in the package (in particular the renaming of <tt class="literal"><span class="pre">vb2py.py</span></tt>) <strong>will</strong> causes problems. Sorry for the confusion!</p>
<ul class="simple">
<li><a class="reference" href="installation.html">Installation instructions</a></li>
<li><a class="reference" href="commandline.html">Command line usage</a></li>
<li><a class="reference" href="gui.html">GUI usage</a></li>
<li><a class="reference" href="reference.html">Reference manual</a></li>
<li><a class="reference" href="optionslist.html">List of all options</a></li>
</ul>
<p><a class="reference" href="about.html">About</a> this document.</p>
</div>
</body>
</html>
