<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.0: http://docutils.sourceforge.net/" />
<title>vb2Py Reference Manual</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="vb2py-reference-manual">
<h1 class="title">vb2Py Reference Manual</h1>
<!-- filename: c:\development\python22\lib\site-packages\vb2py\doc/reference.htm -->
<p><strong>Simple Statements</strong></p>
<ul class="simple">
<li><a class="reference" href="assignment.html">Assignment</a></li>
<li><a class="reference" href="set.html">Set</a></li>
</ul>
<p><strong>Compound Statements</strong></p>
<ul class="simple">
<li><a class="reference" href="if.html">If</a></li>
<li><a class="reference" href="select.html">Select</a></li>
<li><a class="reference" href="with.html">With</a></li>
<li><a class="reference" href="doloop.html">Do ... Loop</a></li>
<li><a class="reference" href="while.html">While ... Wend</a></li>
<li><a class="reference" href="for.html">For (Each) ... Next</a></li>
</ul>
<p><strong>Definitions</strong></p>
<ul class="simple">
<li><a class="reference" href="dim.html">Dim and Redim</a></li>
<li><a class="reference" href="sub.html">Sub</a></li>
<li><a class="reference" href="function.html">Function</a></li>
<li><a class="reference" href="type.html">Type</a></li>
<li><a class="reference" href="enumerations.html">Enumerations</a></li>
</ul>
<p><strong>Modules</strong></p>
<ul class="simple">
<li><a class="reference" href="formmodules.html">Form modules</a></li>
<li><a class="reference" href="classmodules.html">Class modules</a></li>
<li><a class="reference" href="codemodules.html">Code modules</a></li>
</ul>
<p><strong>Unsupported Elements</strong></p>
<ul class="simple">
<li><a class="reference" href="unsupported.html">Labels</a></li>
<li><a class="reference" href="unsupported.html">On Error ...</a></li>
</ul>
<p><strong>Other</strong></p>
<ul class="simple">
<li><a class="reference" href="ifdirective.html">#If directives</a></li>
<li><a class="reference" href="vbconstants.html">VB Constants</a></li>
<li><a class="reference" href="optionslist.html">General Options</a></li>
<li><a class="reference" href="notimplemented.html">Plug-ins</a></li>
<li><a class="reference" href="vbcontrols/index.html">VB Control Properties and Methods</a></li>
</ul>
</div>
</body>
</html>
