<div data-options="region:'west',split:true" style="width:10%;" title="Details">
    <div class="btn-toolbar" role="toolbar" aria-label="VB Editor Toolbar" style="padding-bottom: 2px">
        <div class="btn-group btn-group-sm mr-2" role="group" aria-label="detail-buttons">
            <button type="button" class="btn btn-secondary">
                <i data-toggle="tooltip" title="Show the parsing issues" data-feather="alert-circle" height="20px"></i>
                <span class="button-label"> Errors</span>
            </button>

            <button type="button" class="btn btn-secondary">
                <i data-toggle="tooltip" title="Show the code structure" data-feather="layers" height="20px"></i>
                <span class="button-label"> Structure</span>
            </button>

        </div>
    </div>
</div>