<%inherit file="components/base.mako"/>

<%block name="content">

    <div class="container" style="padding-top: 20px">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i data-feather="edit"></i>
                            Contributing
                        </h5>
                              <ul class="list-group list-group-flush">
                                  <p><br>Contributions are always welcome and there are many ways that you can get involved in the project.</p>

                                  <p>- Offering to test the software on your VB projects</p>

                                  <p>- Submitting VB code fragments for testing</p>

                                  <p>- Submitting Python code to add functionality</p>

                                  <p>- Offering advice!</p>

                                  <p>You can get in touch via email at paulpaterson@users.sourceforge.net.</p>
                              </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</%block>



