<%inherit file="components/base.mako"/>

<%block name="content">

    <div class="container" style="padding-top: 20px">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i data-feather="gift"></i> Credits<br><br>
                            Many people contributed and supported the project and each one had valuable input.
                            Here are just some of the many people who deserve thanks and credit! (please let me know if there is someone missing)
                        </h5>
                              <ul class="list-group list-group-flush">
<li class="list-group-item">
    <b>Jacob Hallen</b> wrote the collection class</li>
<li class="list-group-item">
    <b>Kevin Altis</b> provided the positive feedback which drove the initial creation of the project</li>
<li class="list-group-item">
    <b>Mike Fletcher</b> helped sort out EBNF problems and offered Simpleparse advice</li>
<li class="list-group-item">
    <b>Bengt Richter</b> contributed a pointer class implementation for ByRef argument passing</li>
<li class="list-group-item">
    <b>Nils Grotnes</b> wrote the GUI and provided invaluable testing, bug fixes and discussion</li>
<li class="list-group-item">
    ... and <b>Jo-Ann</b>, who helped develop and maintain the website, designed the logo's and other artwork and put up with too many late nights!</li>

                              </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



</%block>