<%inherit file="components/base.mako"/>

<%block name="content">

    <div class="container" style="padding-top: 20px">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i data-feather="download"></i>
                            Downloading
                        </h5>

                        <p>The easiest way to install is from pip.</p>

                        <p>pip install vb2py</p>
                        <p>You can also download the files <a href="https://sourceforge.net/projects/vb2py/files/vb2py/">here</a> </p>
                        <p>It is strongly recommended that you try the <a href="online_conversion.html">online version</a> first to see how that is working.</p>
                        <p>Although that only works for single files it will give you a sense of whether vb2py is going to work for your use cases.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

</%block>


