<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.0: http://docutils.sourceforge.net/" />
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document">
<p>All VB Controls in c:WINDOWSsystem32comctl32.oca</p>
<ul class="simple">
<li><a class="reference" href="#ilistitems10">IListItems10</a></li>
<li><a class="reference" href="#ivbdataobject">IVBDataObject</a></li>
<li><a class="reference" href="#listarrangeconstants">ListArrangeConstants</a></li>
<li><a class="reference" href="#ilistitems11">IListItems11</a></li>
<li><a class="reference" href="#treelinestyleconstants">TreeLineStyleConstants</a></li>
<li><a class="reference" href="#oledropeffectconstants">OLEDropEffectConstants</a></li>
<li><a class="reference" href="#ibuttons10">IButtons10</a></li>
<li><a class="reference" href="#istatusbar">IStatusBar</a></li>
<li><a class="reference" href="#columnheader">ColumnHeader</a></li>
<li><a class="reference" href="#oledropconstants">OLEDropConstants</a></li>
<li><a class="reference" href="#icolumnheaders11">IColumnHeaders11</a></li>
<li><a class="reference" href="#ilistview10">IListView10</a></li>
<li><a class="reference" href="#nodes">Nodes</a></li>
<li><a class="reference" href="#ilistview11">IListView11</a></li>
<li>Event18_</li>
<li><a class="reference" href="#node">Node</a></li>
<li><a class="reference" href="#itreeview10">ITreeView10</a></li>
<li><a class="reference" href="#iimages">IImages</a></li>
<li><a class="reference" href="#valueconstants">ValueConstants</a></li>
<li><a class="reference" href="#ibuttons">IButtons</a></li>
<li><a class="reference" href="#itoolbar10">IToolbar10</a></li>
<li><a class="reference" href="#imagedrawconstants">ImageDrawConstants</a></li>
<li><a class="reference" href="#inodes10">INodes10</a></li>
<li><a class="reference" href="#tabstrip">TabStrip</a></li>
<li><a class="reference" href="#dragoverconstants">DragOverConstants</a></li>
<li><a class="reference" href="#treeview">TreeView</a></li>
<li><a class="reference" href="#treestyleconstants">TreeStyleConstants</a></li>
<li><a class="reference" href="#inodes">INodes</a></li>
<li>PBrowse19_</li>
<li><a class="reference" href="#itabs10">ITabs10</a></li>
<li><a class="reference" href="#iimagelist">IImageList</a></li>
<li><a class="reference" href="#listimages">ListImages</a></li>
<li><a class="reference" href="#orientationconstants">OrientationConstants</a></li>
<li><a class="reference" href="#listviewconstants">ListViewConstants</a></li>
<li><a class="reference" href="#buttonstyleconstants">ButtonStyleConstants</a></li>
<li><a class="reference" href="#ilistitem10">IListItem10</a></li>
<li><a class="reference" href="#imagelist">ImageList</a></li>
<li><a class="reference" href="#ilistview">IListView</a></li>
<li><a class="reference" href="#inode">INode</a></li>
<li><a class="reference" href="#columnheaders">ColumnHeaders</a></li>
<li><a class="reference" href="#ilistitem11">IListItem11</a></li>
<li><a class="reference" href="#buttons">Buttons</a></li>
<li><a class="reference" href="#listview">ListView</a></li>
<li><a class="reference" href="#itabs">ITabs</a></li>
<li><a class="reference" href="#tabstyleconstants">TabStyleConstants</a></li>
<li><a class="reference" href="#clipboardconstants">ClipBoardConstants</a></li>
<li><a class="reference" href="#listcolumnalignmentconstants">ListColumnAlignmentConstants</a></li>
<li>Event26_</li>
<li><a class="reference" href="#tabs">Tabs</a></li>
<li><a class="reference" href="#icolumnheaders10">IColumnHeaders10</a></li>
<li><a class="reference" href="#listitem">ListItem</a></li>
<li><a class="reference" href="#tab">Tab</a></li>
<li><a class="reference" href="#tickstyleconstants">TickStyleConstants</a></li>
<li>PBrowse31_</li>
<li><a class="reference" href="#itabstrip">ITabStrip</a></li>
<li><a class="reference" href="#ilistitems">IListItems</a></li>
<li><a class="reference" href="#itab">ITab</a></li>
<li><a class="reference" href="#oledragconstants">OLEDragConstants</a></li>
<li><a class="reference" href="#itoolbar">IToolbar</a></li>
<li><a class="reference" href="#iimage">IImage</a></li>
<li><a class="reference" href="#islider">ISlider</a></li>
<li><a class="reference" href="#iprogressbar">IProgressBar</a></li>
<li><a class="reference" href="#controls">Controls</a></li>
<li><a class="reference" href="#icolumnheader">IColumnHeader</a></li>
<li><a class="reference" href="#istatusbar10">IStatusBar10</a></li>
<li><a class="reference" href="#ipanels">IPanels</a></li>
<li><a class="reference" href="#vb4appearanceconstants">VB4AppearanceConstants</a></li>
<li><a class="reference" href="#itreeview">ITreeView</a></li>
<li><a class="reference" href="#panelalignmentconstants">PanelAlignmentConstants</a></li>
<li><a class="reference" href="#errorconstants">ErrorConstants</a></li>
<li><a class="reference" href="#ilistitem">IListItem</a></li>
<li><a class="reference" href="#tabwidthstyleconstants">TabWidthStyleConstants</a></li>
<li><a class="reference" href="#icolumnheaders">IColumnHeaders</a></li>
<li>Event32_</li>
<li><a class="reference" href="#sbarstyleconstants">SbarStyleConstants</a></li>
<li>Event30_</li>
<li><a class="reference" href="#dataobject">DataObject</a></li>
<li><a class="reference" href="#slider">Slider</a></li>
<li><a class="reference" href="#listitems">ListItems</a></li>
<li><a class="reference" href="#listimage">ListImage</a></li>
<li><a class="reference" href="#ibutton">IButton</a></li>
<li><a class="reference" href="#dataobjectfiles">DataObjectFiles</a></li>
<li>PBrowse33_</li>
<li><a class="reference" href="#itab10">ITab10</a></li>
<li><a class="reference" href="#itabstrip10">ITabStrip10</a></li>
<li><a class="reference" href="#toolbar">Toolbar</a></li>
<li><a class="reference" href="#panel">Panel</a></li>
<li><a class="reference" href="#panelautosizeconstants">PanelAutoSizeConstants</a></li>
<li><a class="reference" href="#iimage10">IImage10</a></li>
<li><a class="reference" href="#iimagelist10">IImageList10</a></li>
<li><a class="reference" href="#listfinditemhowconstants">ListFindItemHowConstants</a></li>
<li><a class="reference" href="#button">Button</a></li>
<li><a class="reference" href="#ibutton10">IButton10</a></li>
<li><a class="reference" href="#listfinditemwhereconstants">ListFindItemWhereConstants</a></li>
<li><a class="reference" href="#ipanel10">IPanel10</a></li>
<li><a class="reference" href="#ipanel11">IPanel11</a></li>
<li><a class="reference" href="#icolumnheader10">IColumnHeader10</a></li>
<li><a class="reference" href="#icolumnheader11">IColumnHeader11</a></li>
<li><a class="reference" href="#mousepointerconstants">MousePointerConstants</a></li>
<li><a class="reference" href="#ivbdataobjectfiles">IVBDataObjectFiles</a></li>
<li><a class="reference" href="#panelbevelconstants">PanelBevelConstants</a></li>
<li><a class="reference" href="#inode10">INode10</a></li>
<li><a class="reference" href="#panels">Panels</a></li>
<li>PBrowse23_</li>
<li><a class="reference" href="#iprogressbar10">IProgressBar10</a></li>
<li><a class="reference" href="#borderstyleconstants">BorderStyleConstants</a></li>
<li>Event20_</li>
<li><a class="reference" href="#appearanceconstants">AppearanceConstants</a></li>
<li>Event22_</li>
<li><a class="reference" href="#listlabeleditconstants">ListLabelEditConstants</a></li>
<li>Event24_</li>
<li><a class="reference" href="#ipanel">IPanel</a></li>
<li><a class="reference" href="#statusbar">StatusBar</a></li>
<li>Event28_</li>
<li><a class="reference" href="#panelstyleconstants">PanelStyleConstants</a></li>
<li><a class="reference" href="#listsortorderconstants">ListSortOrderConstants</a></li>
<li><a class="reference" href="#progressbar">ProgressBar</a></li>
<li>PBrowse29_</li>
<li><a class="reference" href="#islider10">ISlider10</a></li>
<li><a class="reference" href="#labeleditconstants">LabelEditConstants</a></li>
<li><a class="reference" href="#treerelationshipconstants">TreeRelationshipConstants</a></li>
<li><a class="reference" href="#iimages10">IImages10</a></li>
<li><a class="reference" href="#icontrols">IControls</a></li>
<li>PBrowse21_</li>
<li><a class="reference" href="#ipanels10">IPanels10</a></li>
<li>PBrowse25_</li>
<li>PBrowse27_</li>
</ul>
<div class="section" id="ilistitems10">
<h1><a name="ilistitems10">IListItems10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add(<em>Index, Key, Text, Icon, SmallIcon</em>)</p>
<p>Clear()</p>
<p>ControlDefault(<em>Index</em>)</p>
<p>Count(<em>None</em>)</p>
<p>Item(<em>Index</em>)</p>
<p>Remove(<em>Index</em>)</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="ivbdataobject">
<h1><a name="ivbdataobject">IVBDataObject</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AddRef()</p>
<p>Clear()</p>
<p>Files()</p>
<p>GetData(<em>sFormat</em>)</p>
<p>GetFormat(<em>sFormat</em>)</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p class="last">SetData(<em>vValue, vFormat</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="listarrangeconstants">
<h1><a name="listarrangeconstants">ListArrangeConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">lvwAutoLeft(<em>None</em>)</p>
<p>lvwAutoTop(<em>None</em>)</p>
<p class="last">lvwNone(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="ilistitems11">
<h1><a name="ilistitems11">IListItems11</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add(<em>Index, Key, Text, Icon, SmallIcon</em>)</p>
<p>AddRef()</p>
<p>Clear()</p>
<p>ControlDefault(<em>Index</em>)</p>
<p>Count()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Item(<em>Index</em>)</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Remove(<em>Index</em>)</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="treelinestyleconstants">
<h1><a name="treelinestyleconstants">TreeLineStyleConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">tvwRootLines(<em>None</em>)</p>
<p class="last">tvwTreeLines(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="oledropeffectconstants">
<h1><a name="oledropeffectconstants">OLEDropEffectConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">ccOLEDropEffectCopy(<em>None</em>)</p>
<p>ccOLEDropEffectMove(<em>None</em>)</p>
<p>ccOLEDropEffectNone(<em>None</em>)</p>
<p class="last">ccOLEDropEffectScroll(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="ibuttons10">
<h1><a name="ibuttons10">IButtons10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add(<em>Index, Key, Caption, Style, Image</em>)</p>
<p>Clear()</p>
<p>ControlDefault(<em>Index</em>)</p>
<p>Count(<em>None</em>)</p>
<p>Item(<em>Index</em>)</p>
<p>Remove(<em>Index</em>)</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="istatusbar">
<h1><a name="istatusbar">IStatusBar</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AddRef()</p>
<p>Align()</p>
<p>Click()</p>
<p>Container()</p>
<p>DblClick()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, x, y</em>)</p>
<p>DragIcon()</p>
<p>DragMode()</p>
<p>DragOver(<em>Source, x, y, State</em>)</p>
<p>Enabled()</p>
<p>Font()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Height()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Left()</p>
<p>MouseDown(<em>Button, Shift, x, y</em>)</p>
<p>MouseIcon()</p>
<p>MouseMove(<em>Button, Shift, x, y</em>)</p>
<p>MousePointer()</p>
<p>MouseUp(<em>Button, Shift, x, y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>Name()</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, x, y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, x, y, State</em>)</p>
<p>OLEDropMode()</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Object()</p>
<p>PanelClick(<em>Panel</em>)</p>
<p>PanelDblClick(<em>Panel</em>)</p>
<p>PanelProperties()</p>
<p>Panels()</p>
<p>Parent()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Refresh()</p>
<p>Release()</p>
<p>ShowTips()</p>
<p>ShowWhatsThis()</p>
<p>SimpleText()</p>
<p>Style()</p>
<p>TabIndex()</p>
<p>Tag()</p>
<p>ToolTipText()</p>
<p>Top()</p>
<p>Visible()</p>
<p>WhatsThisHelpID()</p>
<p>Width()</p>
<p>ZOrder(<em>Position</em>)</p>
<p class="last">hWnd()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="columnheader">
<h1><a name="columnheader">ColumnHeader</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="oledropconstants">
<h1><a name="oledropconstants">OLEDropConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">ccOLEDropManual(<em>None</em>)</p>
<p class="last">ccOLEDropNone(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="icolumnheaders11">
<h1><a name="icolumnheaders11">IColumnHeaders11</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add(<em>Index, Key, Text, Width, Alignment</em>)</p>
<p>AddRef()</p>
<p>Clear()</p>
<p>ControlDefault(<em>Index</em>)</p>
<p>Count()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Item(<em>Index</em>)</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Remove(<em>Index</em>)</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="ilistview10">
<h1><a name="ilistview10">IListView10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>Appearance(<em>None</em>)</p>
<p>Arrange(<em>None</em>)</p>
<p>BackColor(<em>None</em>)</p>
<p>BorderStyle(<em>None</em>)</p>
<p>ColumnHeaders(<em>None</em>)</p>
<p>DropHighlight(<em>None</em>)</p>
<p>Enabled(<em>None</em>)</p>
<p>FindItem(<em>sz, Where, Index, fPartial</em>)</p>
<p>Font(<em>None</em>)</p>
<p>ForeColor(<em>None</em>)</p>
<p>GetFirstVisible()</p>
<p>HideColumnHeaders(<em>None</em>)</p>
<p>HideSelection(<em>None</em>)</p>
<p>HitTest(<em>x, y</em>)</p>
<p>Icons(<em>None</em>)</p>
<p>LabelEdit(<em>None</em>)</p>
<p>LabelWrap(<em>None</em>)</p>
<p>ListItems(<em>None</em>)</p>
<p>MouseIcon(<em>None</em>)</p>
<p>MousePointer(<em>None</em>)</p>
<p>MultiSelect(<em>None</em>)</p>
<p>Refresh()</p>
<p>SelectedItem(<em>None</em>)</p>
<p>SmallIcons(<em>None</em>)</p>
<p>SortKey(<em>None</em>)</p>
<p>SortOrder(<em>None</em>)</p>
<p>Sorted(<em>None</em>)</p>
<p>StartLabelEdit()</p>
<p>View(<em>None</em>)</p>
<p class="last">hWnd(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="nodes">
<h1><a name="nodes">Nodes</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="ilistview11">
<h1><a name="ilistview11">IListView11</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AddRef()</p>
<p>Appearance()</p>
<p>Arrange()</p>
<p>BackColor()</p>
<p>BorderStyle()</p>
<p>ColumnHeaders()</p>
<p>DropHighlight()</p>
<p>Enabled()</p>
<p>FindItem(<em>sz, Where, Index, fPartial</em>)</p>
<p>Font()</p>
<p>ForeColor()</p>
<p>GetFirstVisible()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>HideColumnHeaders()</p>
<p>HideSelection()</p>
<p>HitTest(<em>x, y</em>)</p>
<p>Icons()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>LabelEdit()</p>
<p>LabelWrap()</p>
<p>ListItems()</p>
<p>MouseIcon()</p>
<p>MousePointer()</p>
<p>MultiSelect()</p>
<p>OLEDrag()</p>
<p>OLEDragMode()</p>
<p>OLEDropMode()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Refresh()</p>
<p>Release()</p>
<p>SelectedItem()</p>
<p>SmallIcons()</p>
<p>SortKey()</p>
<p>SortOrder()</p>
<p>Sorted()</p>
<p>StartLabelEdit()</p>
<p>View()</p>
<p class="last">hWnd()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="event18">
<h1><a name="event18">Event18</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">BeforeClick(<em>Index, Cancel</em>)</p>
<p>Click(<em>Index</em>)</p>
<p>DragDrop(<em>Index, Source, x, y</em>)</p>
<p>DragOver(<em>Index, Source, x, y, State</em>)</p>
<p>GotFocus(<em>Index</em>)</p>
<p>KeyDown(<em>Index, KeyCode, Shift</em>)</p>
<p>KeyPress(<em>Index, KeyAscii</em>)</p>
<p>KeyUp(<em>Index, KeyCode, Shift</em>)</p>
<p>LostFocus(<em>Index</em>)</p>
<p>MouseDown(<em>Index, Button, Shift, x, y</em>)</p>
<p>MouseMove(<em>Index, Button, Shift, x, y</em>)</p>
<p>MouseUp(<em>Index, Button, Shift, x, y</em>)</p>
<p>OLECompleteDrag(<em>Index, Effect</em>)</p>
<p>OLEDragDrop(<em>Index, Data, Effect, Button, Shift, x, y</em>)</p>
<p>OLEDragOver(<em>Index, Data, Effect, Button, Shift, x, y, State</em>)</p>
<p>OLEGiveFeedback(<em>Index, Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Index, Data, DataFormat</em>)</p>
<p class="last">OLEStartDrag(<em>Index, Data, AllowedEffects</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="node">
<h1><a name="node">Node</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="itreeview10">
<h1><a name="itreeview10">ITreeView10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>Appearance(<em>None</em>)</p>
<p>BorderStyle(<em>None</em>)</p>
<p>DropHighlight(<em>None</em>)</p>
<p>Enabled(<em>None</em>)</p>
<p>Font(<em>None</em>)</p>
<p>GetVisibleCount()</p>
<p>HideSelection(<em>None</em>)</p>
<p>HitTest(<em>x, y</em>)</p>
<p>ImageList(<em>None</em>)</p>
<p>Indentation(<em>None</em>)</p>
<p>LabelEdit(<em>None</em>)</p>
<p>LineStyle(<em>None</em>)</p>
<p>MouseIcon(<em>None</em>)</p>
<p>MousePointer(<em>None</em>)</p>
<p>Nodes(<em>None</em>)</p>
<p>PathSeparator(<em>None</em>)</p>
<p>Refresh()</p>
<p>SelectedItem(<em>None</em>)</p>
<p>Sorted(<em>None</em>)</p>
<p>StartLabelEdit()</p>
<p>Style(<em>None</em>)</p>
<p class="last">hWnd(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="iimages">
<h1><a name="iimages">IImages</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add(<em>Index, Key, Picture</em>)</p>
<p>AddRef()</p>
<p>Clear()</p>
<p>ControlDefault(<em>Index</em>)</p>
<p>Count()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Item(<em>Index</em>)</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Remove(<em>Index</em>)</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="valueconstants">
<h1><a name="valueconstants">ValueConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">tbrPressed(<em>None</em>)</p>
<p class="last">tbrUnpressed(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="ibuttons">
<h1><a name="ibuttons">IButtons</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add(<em>Index, Key, Caption, Style, Image</em>)</p>
<p>AddRef()</p>
<p>Clear()</p>
<p>ControlDefault(<em>Index</em>)</p>
<p>Count()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Item(<em>Index</em>)</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Remove(<em>Index</em>)</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="itoolbar10">
<h1><a name="itoolbar10">IToolbar10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AllowCustomize(<em>None</em>)</p>
<p>BorderStyle(<em>None</em>)</p>
<p>ButtonHeight(<em>None</em>)</p>
<p>ButtonWidth(<em>None</em>)</p>
<p>Buttons(<em>None</em>)</p>
<p>Customize()</p>
<p>Enabled(<em>None</em>)</p>
<p>ImageList(<em>None</em>)</p>
<p>MouseIcon(<em>None</em>)</p>
<p>MousePointer(<em>None</em>)</p>
<p>Refresh()</p>
<p>RestoreToolbar(<em>Key, Subkey, Value</em>)</p>
<p>SaveToolbar(<em>Key, Subkey, Value</em>)</p>
<p>ShowTips(<em>None</em>)</p>
<p>Wrappable(<em>None</em>)</p>
<p>_ButtonHeight(<em>None</em>)</p>
<p class="last">hWnd(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="imagedrawconstants">
<h1><a name="imagedrawconstants">ImageDrawConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">imlFocus(<em>None</em>)</p>
<p>imlNormal(<em>None</em>)</p>
<p>imlSelected(<em>None</em>)</p>
<p class="last">imlTransparent(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="inodes10">
<h1><a name="inodes10">INodes10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add(<em>Relative, Relationship, Key, Text, Image, SelectedImage</em>)</p>
<p>Clear()</p>
<p>ControlDefault(<em>Index</em>)</p>
<p>Count(<em>None</em>)</p>
<p>Item(<em>Index</em>)</p>
<p>Remove(<em>Index</em>)</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="tabstrip">
<h1><a name="tabstrip">TabStrip</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="dragoverconstants">
<h1><a name="dragoverconstants">DragOverConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">ccEnter(<em>None</em>)</p>
<p>ccLeave(<em>None</em>)</p>
<p class="last">ccOver(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="treeview">
<h1><a name="treeview">TreeView</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="treestyleconstants">
<h1><a name="treestyleconstants">TreeStyleConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">tvwPictureText(<em>None</em>)</p>
<p>tvwPlusMinusText(<em>None</em>)</p>
<p>tvwPlusPictureText(<em>None</em>)</p>
<p>tvwTextOnly(<em>None</em>)</p>
<p>tvwTreelinesPictureText(<em>None</em>)</p>
<p>tvwTreelinesPlusMinusPictureText(<em>None</em>)</p>
<p>tvwTreelinesPlusMinusText(<em>None</em>)</p>
<p class="last">tvwTreelinesText(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="inodes">
<h1><a name="inodes">INodes</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add(<em>Relative, Relationship, Key, Text, Image, SelectedImage</em>)</p>
<p>AddRef()</p>
<p>Clear()</p>
<p>ControlDefault(<em>Index</em>)</p>
<p>Count()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Item(<em>Index</em>)</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Remove(<em>Index</em>)</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="pbrowse19">
<h1><a name="pbrowse19">PBrowse19</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AddRef()</p>
<p>ClientHeight()</p>
<p>ClientLeft()</p>
<p>ClientTop()</p>
<p>ClientWidth()</p>
<p>DataBindings()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragIcon()</p>
<p>DragMode()</p>
<p>Enabled()</p>
<p>Font()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Height()</p>
<p>HelpContextID()</p>
<p>ImageList()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Left()</p>
<p>MouseIcon()</p>
<p>MousePointer()</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>MultiRow()</p>
<p>Name()</p>
<p>OLEDrag()</p>
<p>OLEDropMode()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Refresh()</p>
<p>Release()</p>
<p>SelectedItem()</p>
<p>SetFocus()</p>
<p>ShowTips()</p>
<p>ShowWhatsThis()</p>
<p>Style()</p>
<p>TabFixedHeight()</p>
<p>TabFixedWidth()</p>
<p>TabIndex()</p>
<p>TabStop()</p>
<p>TabWidthStyle()</p>
<p>Tabs()</p>
<p>Tag()</p>
<p>ToolTipText()</p>
<p>Top()</p>
<p>Visible()</p>
<p>WhatsThisHelpID()</p>
<p>Width()</p>
<p>ZOrder(<em>Position</em>)</p>
<p class="last">hWnd()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="itabs10">
<h1><a name="itabs10">ITabs10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add(<em>Index, Key, Caption, Image</em>)</p>
<p>Clear()</p>
<p>ControlDefault(<em>Index</em>)</p>
<p>Count(<em>None</em>)</p>
<p>Item(<em>Index</em>)</p>
<p>Remove(<em>Index</em>)</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="iimagelist">
<h1><a name="iimagelist">IImageList</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AddRef()</p>
<p>BackColor()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>ImageHeight()</p>
<p>ImageWidth()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>ListImages()</p>
<p>MaskColor()</p>
<p>Name()</p>
<p>Object()</p>
<p>Overlay(<em>Key1, Key2</em>)</p>
<p>Parent()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Tag()</p>
<p>UseMaskColor()</p>
<p class="last">hImageList()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="listimages">
<h1><a name="listimages">ListImages</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="orientationconstants">
<h1><a name="orientationconstants">OrientationConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">sldHorizontal(<em>None</em>)</p>
<p class="last">sldVertical(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="listviewconstants">
<h1><a name="listviewconstants">ListViewConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">lvwIcon(<em>None</em>)</p>
<p>lvwList(<em>None</em>)</p>
<p>lvwReport(<em>None</em>)</p>
<p class="last">lvwSmallIcon(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="buttonstyleconstants">
<h1><a name="buttonstyleconstants">ButtonStyleConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">tbrButtonGroup(<em>None</em>)</p>
<p>tbrCheck(<em>None</em>)</p>
<p>tbrDefault(<em>None</em>)</p>
<p>tbrPlaceholder(<em>None</em>)</p>
<p class="last">tbrSeparator(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="ilistitem10">
<h1><a name="ilistitem10">IListItem10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">CreateDragImage()</p>
<p>EnsureVisible()</p>
<p>Ghosted(<em>None</em>)</p>
<p>Height(<em>None</em>)</p>
<p>Icon(<em>None</em>)</p>
<p>Index(<em>None</em>)</p>
<p>Key(<em>None</em>)</p>
<p>Left(<em>None</em>)</p>
<p>Selected(<em>None</em>)</p>
<p>SmallIcon(<em>None</em>)</p>
<p>SubItems(<em>Index</em>)</p>
<p>Tag(<em>None</em>)</p>
<p>Text(<em>None</em>)</p>
<p>Top(<em>None</em>)</p>
<p class="last">Width(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="imagelist">
<h1><a name="imagelist">ImageList</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="ilistview">
<h1><a name="ilistview">IListView</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AddRef()</p>
<p>Appearance()</p>
<p>Arrange()</p>
<p>BackColor()</p>
<p>BorderStyle()</p>
<p>ColumnHeaders()</p>
<p>Container()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragIcon()</p>
<p>DragMode()</p>
<p>DropHighlight()</p>
<p>Enabled()</p>
<p>FindItem(<em>sz, Where, Index, fPartial</em>)</p>
<p>Font()</p>
<p>ForeColor()</p>
<p>GetFirstVisible()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Height()</p>
<p>HelpContextID()</p>
<p>HideColumnHeaders()</p>
<p>HideSelection()</p>
<p>HitTest(<em>x, y</em>)</p>
<p>Icons()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>LabelEdit()</p>
<p>LabelWrap()</p>
<p>Left()</p>
<p>ListItems()</p>
<p>MouseIcon()</p>
<p>MousePointer()</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>MultiSelect()</p>
<p>Name()</p>
<p>OLEDrag()</p>
<p>OLEDragMode()</p>
<p>OLEDropMode()</p>
<p>Object()</p>
<p>Parent()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Refresh()</p>
<p>Release()</p>
<p>SelectedItem()</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p>SmallIcons()</p>
<p>SortKey()</p>
<p>SortOrder()</p>
<p>Sorted()</p>
<p>StartLabelEdit()</p>
<p>TabIndex()</p>
<p>TabStop()</p>
<p>Tag()</p>
<p>ToolTipText()</p>
<p>Top()</p>
<p>View()</p>
<p>Visible()</p>
<p>WhatsThisHelpID()</p>
<p>Width()</p>
<p>ZOrder(<em>Position</em>)</p>
<p class="last">hWnd()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="inode">
<h1><a name="inode">INode</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AddRef()</p>
<p>Child()</p>
<p>Children()</p>
<p>CreateDragImage()</p>
<p>EnsureVisible()</p>
<p>Expanded()</p>
<p>ExpandedImage()</p>
<p>FirstSibling()</p>
<p>FullPath()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Image()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Key()</p>
<p>LastSibling()</p>
<p>Next()</p>
<p>Parent()</p>
<p>Previous()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Root()</p>
<p>Selected()</p>
<p>SelectedImage()</p>
<p>Sorted()</p>
<p>Tag()</p>
<p>Text()</p>
<p>Visible()</p>
<p class="last">_ObjectDefault()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="columnheaders">
<h1><a name="columnheaders">ColumnHeaders</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="ilistitem11">
<h1><a name="ilistitem11">IListItem11</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AddRef()</p>
<p>CreateDragImage()</p>
<p>Default()</p>
<p>EnsureVisible()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Ghosted()</p>
<p>Height()</p>
<p>Icon()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Key()</p>
<p>Left()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Selected()</p>
<p>SmallIcon()</p>
<p>SubItems(<em>Index</em>)</p>
<p>Tag()</p>
<p>Text()</p>
<p>Top()</p>
<p class="last">Width()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="buttons">
<h1><a name="buttons">Buttons</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="listview">
<h1><a name="listview">ListView</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AfterLabelEdit(<em>Cancel, NewString</em>)</p>
<p>BeforeLabelEdit(<em>Cancel</em>)</p>
<p>Click()</p>
<p>ColumnClick(<em>ColumnHeader</em>)</p>
<p>DblClick()</p>
<p>DragDrop(<em>Source, x, y</em>)</p>
<p>DragOver(<em>Source, x, y, State</em>)</p>
<p>GotFocus()</p>
<p>ItemClick(<em>Item</em>)</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>LostFocus()</p>
<p>MouseDown(<em>Button, Shift, x, y</em>)</p>
<p>MouseMove(<em>Button, Shift, x, y</em>)</p>
<p>MouseUp(<em>Button, Shift, x, y</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, x, y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, x, y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p class="last">OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="itabs">
<h1><a name="itabs">ITabs</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add(<em>pvIndex, pvKey, pvCaption, pvImage</em>)</p>
<p>AddRef()</p>
<p>Clear()</p>
<p>ControlDefault(<em>pvIndex</em>)</p>
<p>Count()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Item(<em>pvIndex</em>)</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Remove(<em>pvIndex</em>)</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="tabstyleconstants">
<h1><a name="tabstyleconstants">TabStyleConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">tabButtons(<em>None</em>)</p>
<p class="last">tabTabs(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="clipboardconstants">
<h1><a name="clipboardconstants">ClipBoardConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">ccCFBitmap(<em>None</em>)</p>
<p>ccCFDIB(<em>None</em>)</p>
<p>ccCFEMetafile(<em>None</em>)</p>
<p>ccCFFiles(<em>None</em>)</p>
<p>ccCFMetafile(<em>None</em>)</p>
<p>ccCFPalette(<em>None</em>)</p>
<p>ccCFRTF(<em>None</em>)</p>
<p class="last">ccCFText(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="listcolumnalignmentconstants">
<h1><a name="listcolumnalignmentconstants">ListColumnAlignmentConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">lvwColumnCenter(<em>None</em>)</p>
<p>lvwColumnLeft(<em>None</em>)</p>
<p class="last">lvwColumnRight(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="event26">
<h1><a name="event26">Event26</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AfterLabelEdit(<em>Index, Cancel, NewString</em>)</p>
<p>BeforeLabelEdit(<em>Index, Cancel</em>)</p>
<p>Click(<em>Index</em>)</p>
<p>Collapse(<em>Index, Node</em>)</p>
<p>DblClick(<em>Index</em>)</p>
<p>DragDrop(<em>Index, Source, x, y</em>)</p>
<p>DragOver(<em>Index, Source, x, y, State</em>)</p>
<p>Expand(<em>Index, Node</em>)</p>
<p>GotFocus(<em>Index</em>)</p>
<p>KeyDown(<em>Index, KeyCode, Shift</em>)</p>
<p>KeyPress(<em>Index, KeyAscii</em>)</p>
<p>KeyUp(<em>Index, KeyCode, Shift</em>)</p>
<p>LostFocus(<em>Index</em>)</p>
<p>MouseDown(<em>Index, Button, Shift, x, y</em>)</p>
<p>MouseMove(<em>Index, Button, Shift, x, y</em>)</p>
<p>MouseUp(<em>Index, Button, Shift, x, y</em>)</p>
<p>NodeClick(<em>Index, Node</em>)</p>
<p>OLECompleteDrag(<em>Index, Effect</em>)</p>
<p>OLEDragDrop(<em>Index, Data, Effect, Button, Shift, x, y</em>)</p>
<p>OLEDragOver(<em>Index, Data, Effect, Button, Shift, x, y, State</em>)</p>
<p>OLEGiveFeedback(<em>Index, Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Index, Data, DataFormat</em>)</p>
<p class="last">OLEStartDrag(<em>Index, Data, AllowedEffects</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="tabs">
<h1><a name="tabs">Tabs</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="icolumnheaders10">
<h1><a name="icolumnheaders10">IColumnHeaders10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add(<em>Index, Key, Text, Width, Alignment</em>)</p>
<p>Clear()</p>
<p>ControlDefault(<em>Index</em>)</p>
<p>Count(<em>None</em>)</p>
<p>Item(<em>Index</em>)</p>
<p>Remove(<em>Index</em>)</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="listitem">
<h1><a name="listitem">ListItem</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="tab">
<h1><a name="tab">Tab</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="tickstyleconstants">
<h1><a name="tickstyleconstants">TickStyleConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">sldBoth(<em>None</em>)</p>
<p>sldBottomRight(<em>None</em>)</p>
<p>sldNoTicks(<em>None</em>)</p>
<p class="last">sldTopLeft(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="pbrowse31">
<h1><a name="pbrowse31">PBrowse31</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AddRef()</p>
<p>BackColor()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>ImageHeight()</p>
<p>ImageWidth()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Left()</p>
<p>ListImages()</p>
<p>MaskColor()</p>
<p>Name()</p>
<p>Overlay(<em>Key1, Key2</em>)</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Tag()</p>
<p>Top()</p>
<p>UseMaskColor()</p>
<p class="last">hImageList()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="itabstrip">
<h1><a name="itabstrip">ITabStrip</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AddRef()</p>
<p>BeforeClick(<em>Cancel</em>)</p>
<p>Click()</p>
<p>ClientHeight()</p>
<p>ClientLeft()</p>
<p>ClientTop()</p>
<p>ClientWidth()</p>
<p>Container()</p>
<p>DataBindings()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, x, y</em>)</p>
<p>DragIcon()</p>
<p>DragMode()</p>
<p>DragOver(<em>Source, x, y, State</em>)</p>
<p>Enabled()</p>
<p>Font()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>GotFocus()</p>
<p>Height()</p>
<p>HelpContextID()</p>
<p>ImageList()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>Left()</p>
<p>LostFocus()</p>
<p>MouseDown(<em>Button, Shift, x, y</em>)</p>
<p>MouseIcon()</p>
<p>MouseMove(<em>Button, Shift, x, y</em>)</p>
<p>MousePointer()</p>
<p>MouseUp(<em>Button, Shift, x, y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>MultiRow()</p>
<p>Name()</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, x, y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, x, y, State</em>)</p>
<p>OLEDropMode()</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Object()</p>
<p>Parent()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Refresh()</p>
<p>Release()</p>
<p>SelectedItem()</p>
<p>SetFocus()</p>
<p>ShowTips()</p>
<p>ShowWhatsThis()</p>
<p>Style()</p>
<p>TabFixedHeight()</p>
<p>TabFixedWidth()</p>
<p>TabIndex()</p>
<p>TabStop()</p>
<p>TabWidthStyle()</p>
<p>Tabs()</p>
<p>Tag()</p>
<p>ToolTipText()</p>
<p>Top()</p>
<p>Visible()</p>
<p>WhatsThisHelpID()</p>
<p>Width()</p>
<p>ZOrder(<em>Position</em>)</p>
<p class="last">hWnd()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="ilistitems">
<h1><a name="ilistitems">IListItems</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add(<em>Index, Key, Text, Icon, SmallIcon</em>)</p>
<p>AddRef()</p>
<p>Clear()</p>
<p>ControlDefault(<em>Index</em>)</p>
<p>Count()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Item(<em>Index</em>)</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Remove(<em>Index</em>)</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="itab">
<h1><a name="itab">ITab</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AddRef()</p>
<p>Caption()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Height()</p>
<p>Image()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Key()</p>
<p>Left()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Selected()</p>
<p>Tag()</p>
<p>ToolTipText()</p>
<p>Top()</p>
<p>Width()</p>
<p class="last">_ObjectDefault()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="oledragconstants">
<h1><a name="oledragconstants">OLEDragConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">ccOLEDragAutomatic(<em>None</em>)</p>
<p class="last">ccOLEDragManual(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="itoolbar">
<h1><a name="itoolbar">IToolbar</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AddRef()</p>
<p>Align()</p>
<p>AllowCustomize()</p>
<p>Appearance()</p>
<p>BorderStyle()</p>
<p>ButtonClick(<em>Button</em>)</p>
<p>ButtonHeight()</p>
<p>ButtonWidth()</p>
<p>Buttons()</p>
<p>Change()</p>
<p>Click()</p>
<p>Container()</p>
<p>Controls()</p>
<p>Customize()</p>
<p>DataBindings()</p>
<p>DblClick()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, x, y</em>)</p>
<p>DragIcon()</p>
<p>DragMode()</p>
<p>DragOver(<em>Source, x, y, State</em>)</p>
<p>Enabled()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Height()</p>
<p>HelpContextID()</p>
<p>HelpFile()</p>
<p>ImageList()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Left()</p>
<p>MouseDown(<em>Button, Shift, x, y</em>)</p>
<p>MouseIcon()</p>
<p>MouseMove(<em>Button, Shift, x, y</em>)</p>
<p>MousePointer()</p>
<p>MouseUp(<em>Button, Shift, x, y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>Name()</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, x, y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, x, y, State</em>)</p>
<p>OLEDropMode()</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Object()</p>
<p>Parent()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Refresh()</p>
<p>Release()</p>
<p>RestoreToolbar(<em>Key, Subkey, Value</em>)</p>
<p>SaveToolbar(<em>Key, Subkey, Value</em>)</p>
<p>ShowTips()</p>
<p>ShowWhatsThis()</p>
<p>TabIndex()</p>
<p>Tag()</p>
<p>ToolTipText()</p>
<p>Top()</p>
<p>Visible()</p>
<p>WhatsThisHelpID()</p>
<p>Width()</p>
<p>Wrappable()</p>
<p>ZOrder(<em>Position</em>)</p>
<p class="last">hWnd()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="iimage">
<h1><a name="iimage">IImage</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AddRef()</p>
<p>Draw(<em>hDC, x, y, Style</em>)</p>
<p>ExtractIcon()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Key()</p>
<p>Picture()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p class="last">Tag()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="islider">
<h1><a name="islider">ISlider</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AddRef()</p>
<p>BorderStyle()</p>
<p>Change()</p>
<p>ClearSel()</p>
<p>Click()</p>
<p>Container()</p>
<p>DataBindings()</p>
<p>DoClick()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, x, y</em>)</p>
<p>DragIcon()</p>
<p>DragMode()</p>
<p>DragOver(<em>Source, x, y, State</em>)</p>
<p>Enabled()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetNumTicks()</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>GotFocus()</p>
<p>Height()</p>
<p>HelpContextID()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>LargeChange()</p>
<p>Left()</p>
<p>LostFocus()</p>
<p>Max()</p>
<p>Min()</p>
<p>MouseDown(<em>Button, Shift, x, y</em>)</p>
<p>MouseIcon()</p>
<p>MouseMove(<em>Button, Shift, x, y</em>)</p>
<p>MousePointer()</p>
<p>MouseUp(<em>Button, Shift, x, y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>Name()</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, x, y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, x, y, State</em>)</p>
<p>OLEDropMode()</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Object()</p>
<p>Orientation()</p>
<p>Parent()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Refresh()</p>
<p>Release()</p>
<p>Scroll()</p>
<p>SelLength()</p>
<p>SelStart()</p>
<p>SelectRange()</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p>SmallChange()</p>
<p>TabIndex()</p>
<p>TabStop()</p>
<p>Tag()</p>
<p>TickFrequency()</p>
<p>TickStyle()</p>
<p>ToolTipText()</p>
<p>Top()</p>
<p>Value()</p>
<p>Visible()</p>
<p>WhatsThisHelpID()</p>
<p>Width()</p>
<p>ZOrder(<em>Position</em>)</p>
<p>_Value()</p>
<p class="last">hWnd()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="iprogressbar">
<h1><a name="iprogressbar">IProgressBar</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AddRef()</p>
<p>Align()</p>
<p>Appearance()</p>
<p>BorderStyle()</p>
<p>Click()</p>
<p>Container()</p>
<p>ControlDefault()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, x, y</em>)</p>
<p>DragIcon()</p>
<p>DragMode()</p>
<p>DragOver(<em>Source, x, y, State</em>)</p>
<p>Enabled()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Height()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Left()</p>
<p>Max()</p>
<p>Min()</p>
<p>MouseDown(<em>Button, Shift, x, y</em>)</p>
<p>MouseIcon()</p>
<p>MouseMove(<em>Button, Shift, x, y</em>)</p>
<p>MousePointer()</p>
<p>MouseUp(<em>Button, Shift, x, y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>Name()</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, x, y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, x, y, State</em>)</p>
<p>OLEDropMode()</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Object()</p>
<p>Parent()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>ShowWhatsThis()</p>
<p>TabIndex()</p>
<p>Tag()</p>
<p>ToolTipText()</p>
<p>Top()</p>
<p>Value()</p>
<p>Visible()</p>
<p>WhatsThisHelpID()</p>
<p>Width()</p>
<p>ZOrder(<em>Position</em>)</p>
<p class="last">hWnd()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="controls">
<h1><a name="controls">Controls</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="icolumnheader">
<h1><a name="icolumnheader">IColumnHeader</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AddRef()</p>
<p>Alignment()</p>
<p>Default()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Key()</p>
<p>Left()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>SubItemIndex()</p>
<p>Tag()</p>
<p>Text()</p>
<p class="last">Width()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="istatusbar10">
<h1><a name="istatusbar10">IStatusBar10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>Enabled(<em>None</em>)</p>
<p>Font(<em>None</em>)</p>
<p>MouseIcon(<em>None</em>)</p>
<p>MousePointer(<em>None</em>)</p>
<p>PanelProperties(<em>None</em>)</p>
<p>Panels(<em>None</em>)</p>
<p>Refresh()</p>
<p>SimpleText(<em>None</em>)</p>
<p>Style(<em>None</em>)</p>
<p class="last">hWnd(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="ipanels">
<h1><a name="ipanels">IPanels</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add(<em>Index, Key, Text, Style, Picture</em>)</p>
<p>AddRef()</p>
<p>Clear()</p>
<p>ControlDefault(<em>Index</em>)</p>
<p>Count()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Item(<em>Index</em>)</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Remove(<em>Index</em>)</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="vb4appearanceconstants">
<h1><a name="vb4appearanceconstants">VB4AppearanceConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">vb3D(<em>None</em>)</p>
<p class="last">vbFlat(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="itreeview">
<h1><a name="itreeview">ITreeView</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AddRef()</p>
<p>AfterLabelEdit(<em>Cancel, NewString</em>)</p>
<p>Appearance()</p>
<p>BeforeLabelEdit(<em>Cancel</em>)</p>
<p>BorderStyle()</p>
<p>Click()</p>
<p>Collapse(<em>Node</em>)</p>
<p>Container()</p>
<p>DblClick()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, x, y</em>)</p>
<p>DragIcon()</p>
<p>DragMode()</p>
<p>DragOver(<em>Source, x, y, State</em>)</p>
<p>DropHighlight()</p>
<p>Enabled()</p>
<p>Expand(<em>Node</em>)</p>
<p>Font()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>GetVisibleCount()</p>
<p>GotFocus()</p>
<p>Height()</p>
<p>HelpContextID()</p>
<p>HideSelection()</p>
<p>HitTest(<em>x, y</em>)</p>
<p>ImageList()</p>
<p>Indentation()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>LabelEdit()</p>
<p>Left()</p>
<p>LineStyle()</p>
<p>LostFocus()</p>
<p>MouseDown(<em>Button, Shift, x, y</em>)</p>
<p>MouseIcon()</p>
<p>MouseMove(<em>Button, Shift, x, y</em>)</p>
<p>MousePointer()</p>
<p>MouseUp(<em>Button, Shift, x, y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>Name()</p>
<p>NodeClick(<em>Node</em>)</p>
<p>Nodes()</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, x, y</em>)</p>
<p>OLEDragMode()</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, x, y, State</em>)</p>
<p>OLEDropMode()</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Object()</p>
<p>Parent()</p>
<p>PathSeparator()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Refresh()</p>
<p>Release()</p>
<p>SelectedItem()</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p>Sorted()</p>
<p>StartLabelEdit()</p>
<p>Style()</p>
<p>TabIndex()</p>
<p>TabStop()</p>
<p>Tag()</p>
<p>ToolTipText()</p>
<p>Top()</p>
<p>Visible()</p>
<p>WhatsThisHelpID()</p>
<p>Width()</p>
<p>ZOrder(<em>Position</em>)</p>
<p class="last">hWnd()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="panelalignmentconstants">
<h1><a name="panelalignmentconstants">PanelAlignmentConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">sbrCenter(<em>None</em>)</p>
<p>sbrLeft(<em>None</em>)</p>
<p class="last">sbrRight(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="errorconstants">
<h1><a name="errorconstants">ErrorConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">ccBadObjectReference(<em>None</em>)</p>
<p>ccCircularReference(<em>None</em>)</p>
<p>ccCol1MustBeLeftAligned(<em>None</em>)</p>
<p>ccCollectionChangedDuringEnum(<em>None</em>)</p>
<p>ccDataNotSetForFormat(<em>None</em>)</p>
<p>ccDataObjectLocked(<em>None</em>)</p>
<p>ccElemNotFound(<em>None</em>)</p>
<p>ccElemNotPartOfCollection(<em>None</em>)</p>
<p>ccExpectedAnArgument(<em>None</em>)</p>
<p>ccFormatNotByteArray(<em>None</em>)</p>
<p>ccGetNotSupported(<em>None</em>)</p>
<p>ccImageListLocked(<em>None</em>)</p>
<p>ccImageListMustBeInitialized(<em>None</em>)</p>
<p>ccIndexOutOfBounds(<em>None</em>)</p>
<p>ccInvalidKey(<em>None</em>)</p>
<p>ccInvalidObjectUse(<em>None</em>)</p>
<p>ccInvalidPicture(<em>None</em>)</p>
<p>ccInvalidProcedureCall(<em>None</em>)</p>
<p>ccInvalidPropertyValue(<em>None</em>)</p>
<p>ccInvalidSafeModeProcCall(<em>None</em>)</p>
<p>ccMaxButtonsExceeded(<em>None</em>)</p>
<p>ccMaxPanelsExceeded(<em>None</em>)</p>
<p>ccMissingRequiredArg(<em>None</em>)</p>
<p>ccNonUniqueKey(<em>None</em>)</p>
<p>ccNotSameSize(<em>None</em>)</p>
<p>ccObjectVariableNotSet(<em>None</em>)</p>
<p>ccOutOfMemory(<em>None</em>)</p>
<p>ccOverlayParamTooLarge(<em>None</em>)</p>
<p>ccReadOnlyIfHasImages(<em>None</em>)</p>
<p>ccRecursiveOleDrag(<em>None</em>)</p>
<p>ccSetNotPermitted(<em>None</em>)</p>
<p>ccSetNotSupported(<em>None</em>)</p>
<p>ccSetNotSupportedAtRuntime(<em>None</em>)</p>
<p>ccTypeMismatch(<em>None</em>)</p>
<p>ccWouldIntroduceCycle(<em>None</em>)</p>
<p class="last">ccWrongClipboardFormat(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="ilistitem">
<h1><a name="ilistitem">IListItem</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AddRef()</p>
<p>CreateDragImage()</p>
<p>Default()</p>
<p>EnsureVisible()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Ghosted()</p>
<p>Height()</p>
<p>Icon()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Key()</p>
<p>Left()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Selected()</p>
<p>SmallIcon()</p>
<p>SubItems(<em>Index</em>)</p>
<p>Tag()</p>
<p>Text()</p>
<p>Top()</p>
<p class="last">Width()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="tabwidthstyleconstants">
<h1><a name="tabwidthstyleconstants">TabWidthStyleConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">tabFixed(<em>None</em>)</p>
<p>tabJustified(<em>None</em>)</p>
<p class="last">tabNonJustified(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="icolumnheaders">
<h1><a name="icolumnheaders">IColumnHeaders</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add(<em>Index, Key, Text, Width, Alignment</em>)</p>
<p>AddRef()</p>
<p>Clear()</p>
<p>ControlDefault(<em>Index</em>)</p>
<p>Count()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Item(<em>Index</em>)</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Remove(<em>Index</em>)</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="event32">
<h1><a name="event32">Event32</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Change(<em>Index</em>)</p>
<p>Click(<em>Index</em>)</p>
<p>DragDrop(<em>Index, Source, x, y</em>)</p>
<p>DragOver(<em>Index, Source, x, y, State</em>)</p>
<p>GotFocus(<em>Index</em>)</p>
<p>KeyDown(<em>Index, KeyCode, Shift</em>)</p>
<p>KeyPress(<em>Index, KeyAscii</em>)</p>
<p>KeyUp(<em>Index, KeyCode, Shift</em>)</p>
<p>LostFocus(<em>Index</em>)</p>
<p>MouseDown(<em>Index, Button, Shift, x, y</em>)</p>
<p>MouseMove(<em>Index, Button, Shift, x, y</em>)</p>
<p>MouseUp(<em>Index, Button, Shift, x, y</em>)</p>
<p>OLECompleteDrag(<em>Index, Effect</em>)</p>
<p>OLEDragDrop(<em>Index, Data, Effect, Button, Shift, x, y</em>)</p>
<p>OLEDragOver(<em>Index, Data, Effect, Button, Shift, x, y, State</em>)</p>
<p>OLEGiveFeedback(<em>Index, Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Index, Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Index, Data, AllowedEffects</em>)</p>
<p class="last">Scroll(<em>Index</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="sbarstyleconstants">
<h1><a name="sbarstyleconstants">SbarStyleConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">sbrNormal(<em>None</em>)</p>
<p class="last">sbrSimple(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="event30">
<h1><a name="event30">Event30</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="dataobject">
<h1><a name="dataobject">DataObject</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="slider">
<h1><a name="slider">Slider</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="listitems">
<h1><a name="listitems">ListItems</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="listimage">
<h1><a name="listimage">ListImage</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="ibutton">
<h1><a name="ibutton">IButton</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AddRef()</p>
<p>Caption()</p>
<p>Description()</p>
<p>Enabled()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Height()</p>
<p>Image()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Key()</p>
<p>Left()</p>
<p>MixedState()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Style()</p>
<p>Tag()</p>
<p>ToolTipText()</p>
<p>Top()</p>
<p>Value()</p>
<p>Visible()</p>
<p>Width()</p>
<p class="last">_ObjectDefault()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="dataobjectfiles">
<h1><a name="dataobjectfiles">DataObjectFiles</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="pbrowse33">
<h1><a name="pbrowse33">PBrowse33</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AddRef()</p>
<p>BorderStyle()</p>
<p>ClearSel()</p>
<p>DataBindings()</p>
<p>DoClick()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragIcon()</p>
<p>DragMode()</p>
<p>Enabled()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetNumTicks()</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Height()</p>
<p>HelpContextID()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>LargeChange()</p>
<p>Left()</p>
<p>Max()</p>
<p>Min()</p>
<p>MouseIcon()</p>
<p>MousePointer()</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>Name()</p>
<p>OLEDrag()</p>
<p>OLEDropMode()</p>
<p>Orientation()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Refresh()</p>
<p>Release()</p>
<p>SelLength()</p>
<p>SelStart()</p>
<p>SelectRange()</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p>SmallChange()</p>
<p>TabIndex()</p>
<p>TabStop()</p>
<p>Tag()</p>
<p>TickFrequency()</p>
<p>TickStyle()</p>
<p>ToolTipText()</p>
<p>Top()</p>
<p>Value()</p>
<p>Visible()</p>
<p>WhatsThisHelpID()</p>
<p>Width()</p>
<p>ZOrder(<em>Position</em>)</p>
<p>_Value()</p>
<p class="last">hWnd()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="itab10">
<h1><a name="itab10">ITab10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Caption(<em>None</em>)</p>
<p>Height(<em>None</em>)</p>
<p>Image(<em>None</em>)</p>
<p>Index(<em>None</em>)</p>
<p>Key(<em>None</em>)</p>
<p>Left(<em>None</em>)</p>
<p>Selected(<em>None</em>)</p>
<p>Tag(<em>None</em>)</p>
<p>ToolTipText(<em>None</em>)</p>
<p>Top(<em>None</em>)</p>
<p class="last">Width(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="itabstrip10">
<h1><a name="itabstrip10">ITabStrip10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>ClientHeight(<em>None</em>)</p>
<p>ClientLeft(<em>None</em>)</p>
<p>ClientTop(<em>None</em>)</p>
<p>ClientWidth(<em>None</em>)</p>
<p>Enabled(<em>None</em>)</p>
<p>Font(<em>None</em>)</p>
<p>ImageList(<em>None</em>)</p>
<p>MouseIcon(<em>None</em>)</p>
<p>MousePointer(<em>None</em>)</p>
<p>MultiRow(<em>None</em>)</p>
<p>Refresh()</p>
<p>SelectedItem(<em>None</em>)</p>
<p>ShowTips(<em>None</em>)</p>
<p>Style(<em>None</em>)</p>
<p>TabFixedHeight(<em>None</em>)</p>
<p>TabFixedWidth(<em>None</em>)</p>
<p>TabWidthStyle(<em>None</em>)</p>
<p>Tabs(<em>None</em>)</p>
<p class="last">hWnd(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="toolbar">
<h1><a name="toolbar">Toolbar</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="panel">
<h1><a name="panel">Panel</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="panelautosizeconstants">
<h1><a name="panelautosizeconstants">PanelAutoSizeConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">sbrContents(<em>None</em>)</p>
<p>sbrNoAutoSize(<em>None</em>)</p>
<p class="last">sbrSpring(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="iimage10">
<h1><a name="iimage10">IImage10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Draw(<em>hDC, x, y, Style</em>)</p>
<p>ExtractIcon()</p>
<p>Index(<em>None</em>)</p>
<p>Key(<em>None</em>)</p>
<p class="last">Picture(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="iimagelist10">
<h1><a name="iimagelist10">IImageList10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>BackColor(<em>None</em>)</p>
<p>ImageHeight(<em>None</em>)</p>
<p>ImageWidth(<em>None</em>)</p>
<p>ListImages(<em>None</em>)</p>
<p>MaskColor(<em>None</em>)</p>
<p>Overlay(<em>Key1, Key2</em>)</p>
<p class="last">hImageList(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="listfinditemhowconstants">
<h1><a name="listfinditemhowconstants">ListFindItemHowConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">lvwPartial(<em>None</em>)</p>
<p class="last">lvwWhole(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="button">
<h1><a name="button">Button</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="ibutton10">
<h1><a name="ibutton10">IButton10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Caption(<em>None</em>)</p>
<p>Description(<em>None</em>)</p>
<p>Enabled(<em>None</em>)</p>
<p>Height(<em>None</em>)</p>
<p>Image(<em>None</em>)</p>
<p>Index(<em>None</em>)</p>
<p>Key(<em>None</em>)</p>
<p>Left(<em>None</em>)</p>
<p>MixedState(<em>None</em>)</p>
<p>Style(<em>None</em>)</p>
<p>Tag(<em>None</em>)</p>
<p>ToolTipText(<em>None</em>)</p>
<p>Top(<em>None</em>)</p>
<p>Value(<em>None</em>)</p>
<p>Visible(<em>None</em>)</p>
<p class="last">Width(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="listfinditemwhereconstants">
<h1><a name="listfinditemwhereconstants">ListFindItemWhereConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">lvwSubItem(<em>None</em>)</p>
<p>lvwTag(<em>None</em>)</p>
<p class="last">lvwText(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="ipanel10">
<h1><a name="ipanel10">IPanel10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Alignment(<em>None</em>)</p>
<p>AutoSize(<em>None</em>)</p>
<p>Bevel(<em>None</em>)</p>
<p>Enabled(<em>None</em>)</p>
<p>Index(<em>None</em>)</p>
<p>Key(<em>None</em>)</p>
<p>Left(<em>None</em>)</p>
<p>MinWidth(<em>None</em>)</p>
<p>Picture(<em>None</em>)</p>
<p>Style(<em>None</em>)</p>
<p>Text(<em>None</em>)</p>
<p>Visible(<em>None</em>)</p>
<p class="last">Width(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="ipanel11">
<h1><a name="ipanel11">IPanel11</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AddRef()</p>
<p>Alignment()</p>
<p>AutoSize()</p>
<p>Bevel()</p>
<p>Enabled()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Key()</p>
<p>Left()</p>
<p>MinWidth()</p>
<p>Picture()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Style()</p>
<p>Tag()</p>
<p>Text()</p>
<p>ToolTipText()</p>
<p>Visible()</p>
<p>Width()</p>
<p class="last">_ObjectDefault()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="icolumnheader10">
<h1><a name="icolumnheader10">IColumnHeader10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Alignment(<em>None</em>)</p>
<p>Index(<em>None</em>)</p>
<p>Key(<em>None</em>)</p>
<p>Left(<em>None</em>)</p>
<p>SubItemIndex(<em>None</em>)</p>
<p>Tag(<em>None</em>)</p>
<p>Text(<em>None</em>)</p>
<p class="last">Width(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="icolumnheader11">
<h1><a name="icolumnheader11">IColumnHeader11</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AddRef()</p>
<p>Alignment()</p>
<p>Default()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Key()</p>
<p>Left()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>SubItemIndex()</p>
<p>Tag()</p>
<p>Text()</p>
<p class="last">Width()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="mousepointerconstants">
<h1><a name="mousepointerconstants">MousePointerConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">ccArrow(<em>None</em>)</p>
<p>ccArrowHourglass(<em>None</em>)</p>
<p>ccArrowQuestion(<em>None</em>)</p>
<p>ccCross(<em>None</em>)</p>
<p>ccCustom(<em>None</em>)</p>
<p>ccDefault(<em>None</em>)</p>
<p>ccHourglass(<em>None</em>)</p>
<p>ccIBeam(<em>None</em>)</p>
<p>ccIcon(<em>None</em>)</p>
<p>ccNoDrop(<em>None</em>)</p>
<p>ccSize(<em>None</em>)</p>
<p>ccSizeAll(<em>None</em>)</p>
<p>ccSizeEW(<em>None</em>)</p>
<p>ccSizeNESW(<em>None</em>)</p>
<p>ccSizeNS(<em>None</em>)</p>
<p>ccSizeNWSE(<em>None</em>)</p>
<p class="last">ccUpArrow(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="ivbdataobjectfiles">
<h1><a name="ivbdataobjectfiles">IVBDataObjectFiles</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add(<em>bstrFilename, vIndex</em>)</p>
<p>AddRef()</p>
<p>Clear()</p>
<p>Count()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Item(<em>lIndex</em>)</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Remove(<em>vIndex</em>)</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="panelbevelconstants">
<h1><a name="panelbevelconstants">PanelBevelConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">sbrInset(<em>None</em>)</p>
<p>sbrNoBevel(<em>None</em>)</p>
<p class="last">sbrRaised(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="inode10">
<h1><a name="inode10">INode10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Child(<em>None</em>)</p>
<p>Children(<em>None</em>)</p>
<p>CreateDragImage()</p>
<p>EnsureVisible()</p>
<p>Expanded(<em>None</em>)</p>
<p>ExpandedImage(<em>None</em>)</p>
<p>FirstSibling(<em>None</em>)</p>
<p>FullPath(<em>None</em>)</p>
<p>Image(<em>None</em>)</p>
<p>Index(<em>None</em>)</p>
<p>Key(<em>None</em>)</p>
<p>LastSibling(<em>None</em>)</p>
<p>Next(<em>None</em>)</p>
<p>Parent(<em>None</em>)</p>
<p>Previous(<em>None</em>)</p>
<p>Root(<em>None</em>)</p>
<p>Selected(<em>None</em>)</p>
<p>SelectedImage(<em>None</em>)</p>
<p>Sorted(<em>None</em>)</p>
<p>Tag(<em>None</em>)</p>
<p>Text(<em>None</em>)</p>
<p class="last">Visible(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="panels">
<h1><a name="panels">Panels</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="pbrowse23">
<h1><a name="pbrowse23">PBrowse23</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AddRef()</p>
<p>Align()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragIcon()</p>
<p>DragMode()</p>
<p>Enabled()</p>
<p>Font()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Height()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Left()</p>
<p>MouseIcon()</p>
<p>MousePointer()</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>Name()</p>
<p>Negotiate()</p>
<p>OLEDrag()</p>
<p>OLEDropMode()</p>
<p>PanelProperties()</p>
<p>Panels()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Refresh()</p>
<p>Release()</p>
<p>ShowTips()</p>
<p>ShowWhatsThis()</p>
<p>SimpleText()</p>
<p>Style()</p>
<p>TabIndex()</p>
<p>Tag()</p>
<p>ToolTipText()</p>
<p>Top()</p>
<p>Visible()</p>
<p>WhatsThisHelpID()</p>
<p>Width()</p>
<p>ZOrder(<em>Position</em>)</p>
<p class="last">hWnd()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="iprogressbar10">
<h1><a name="iprogressbar10">IProgressBar10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>Appearance(<em>None</em>)</p>
<p>BorderStyle(<em>None</em>)</p>
<p>ControlDefault(<em>None</em>)</p>
<p>Enabled(<em>None</em>)</p>
<p>Max(<em>None</em>)</p>
<p>Min(<em>None</em>)</p>
<p>MouseIcon(<em>None</em>)</p>
<p>MousePointer(<em>None</em>)</p>
<p>Value(<em>None</em>)</p>
<p class="last">hWnd(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="borderstyleconstants">
<h1><a name="borderstyleconstants">BorderStyleConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">ccFixedSingle(<em>None</em>)</p>
<p class="last">ccNone(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="event20">
<h1><a name="event20">Event20</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">ButtonClick(<em>Index, Button</em>)</p>
<p>Change(<em>Index</em>)</p>
<p>Click(<em>Index</em>)</p>
<p>DblClick(<em>Index</em>)</p>
<p>DragDrop(<em>Index, Source, x, y</em>)</p>
<p>DragOver(<em>Index, Source, x, y, State</em>)</p>
<p>MouseDown(<em>Index, Button, Shift, x, y</em>)</p>
<p>MouseMove(<em>Index, Button, Shift, x, y</em>)</p>
<p>MouseUp(<em>Index, Button, Shift, x, y</em>)</p>
<p>OLECompleteDrag(<em>Index, Effect</em>)</p>
<p>OLEDragDrop(<em>Index, Data, Effect, Button, Shift, x, y</em>)</p>
<p>OLEDragOver(<em>Index, Data, Effect, Button, Shift, x, y, State</em>)</p>
<p>OLEGiveFeedback(<em>Index, Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Index, Data, DataFormat</em>)</p>
<p class="last">OLEStartDrag(<em>Index, Data, AllowedEffects</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="appearanceconstants">
<h1><a name="appearanceconstants">AppearanceConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">cc3D(<em>None</em>)</p>
<p class="last">ccFlat(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="event22">
<h1><a name="event22">Event22</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Click(<em>Index</em>)</p>
<p>DblClick(<em>Index</em>)</p>
<p>DragDrop(<em>Index, Source, x, y</em>)</p>
<p>DragOver(<em>Index, Source, x, y, State</em>)</p>
<p>MouseDown(<em>Index, Button, Shift, x, y</em>)</p>
<p>MouseMove(<em>Index, Button, Shift, x, y</em>)</p>
<p>MouseUp(<em>Index, Button, Shift, x, y</em>)</p>
<p>OLECompleteDrag(<em>Index, Effect</em>)</p>
<p>OLEDragDrop(<em>Index, Data, Effect, Button, Shift, x, y</em>)</p>
<p>OLEDragOver(<em>Index, Data, Effect, Button, Shift, x, y, State</em>)</p>
<p>OLEGiveFeedback(<em>Index, Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Index, Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Index, Data, AllowedEffects</em>)</p>
<p>PanelClick(<em>Index, Panel</em>)</p>
<p class="last">PanelDblClick(<em>Index, Panel</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="listlabeleditconstants">
<h1><a name="listlabeleditconstants">ListLabelEditConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">lvwAutomatic(<em>None</em>)</p>
<p class="last">lvwManual(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="event24">
<h1><a name="event24">Event24</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Click(<em>Index</em>)</p>
<p>DragDrop(<em>Index, Source, x, y</em>)</p>
<p>DragOver(<em>Index, Source, x, y, State</em>)</p>
<p>MouseDown(<em>Index, Button, Shift, x, y</em>)</p>
<p>MouseMove(<em>Index, Button, Shift, x, y</em>)</p>
<p>MouseUp(<em>Index, Button, Shift, x, y</em>)</p>
<p>OLECompleteDrag(<em>Index, Effect</em>)</p>
<p>OLEDragDrop(<em>Index, Data, Effect, Button, Shift, x, y</em>)</p>
<p>OLEDragOver(<em>Index, Data, Effect, Button, Shift, x, y, State</em>)</p>
<p>OLEGiveFeedback(<em>Index, Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Index, Data, DataFormat</em>)</p>
<p class="last">OLEStartDrag(<em>Index, Data, AllowedEffects</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="ipanel">
<h1><a name="ipanel">IPanel</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AddRef()</p>
<p>Alignment()</p>
<p>AutoSize()</p>
<p>Bevel()</p>
<p>Enabled()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Key()</p>
<p>Left()</p>
<p>MinWidth()</p>
<p>Picture()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>Style()</p>
<p>Tag()</p>
<p>Text()</p>
<p>ToolTipText()</p>
<p>Visible()</p>
<p>Width()</p>
<p class="last">_ObjectDefault()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="statusbar">
<h1><a name="statusbar">StatusBar</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="event28">
<h1><a name="event28">Event28</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AfterLabelEdit(<em>Index, Cancel, NewString</em>)</p>
<p>BeforeLabelEdit(<em>Index, Cancel</em>)</p>
<p>Click(<em>Index</em>)</p>
<p>ColumnClick(<em>Index, ColumnHeader</em>)</p>
<p>DblClick(<em>Index</em>)</p>
<p>DragDrop(<em>Index, Source, x, y</em>)</p>
<p>DragOver(<em>Index, Source, x, y, State</em>)</p>
<p>GotFocus(<em>Index</em>)</p>
<p>ItemClick(<em>Index, Item</em>)</p>
<p>KeyDown(<em>Index, KeyCode, Shift</em>)</p>
<p>KeyPress(<em>Index, KeyAscii</em>)</p>
<p>KeyUp(<em>Index, KeyCode, Shift</em>)</p>
<p>LostFocus(<em>Index</em>)</p>
<p>MouseDown(<em>Index, Button, Shift, x, y</em>)</p>
<p>MouseMove(<em>Index, Button, Shift, x, y</em>)</p>
<p>MouseUp(<em>Index, Button, Shift, x, y</em>)</p>
<p>OLECompleteDrag(<em>Index, Effect</em>)</p>
<p>OLEDragDrop(<em>Index, Data, Effect, Button, Shift, x, y</em>)</p>
<p>OLEDragOver(<em>Index, Data, Effect, Button, Shift, x, y, State</em>)</p>
<p>OLEGiveFeedback(<em>Index, Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Index, Data, DataFormat</em>)</p>
<p class="last">OLEStartDrag(<em>Index, Data, AllowedEffects</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="panelstyleconstants">
<h1><a name="panelstyleconstants">PanelStyleConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">sbrCaps(<em>None</em>)</p>
<p>sbrDate(<em>None</em>)</p>
<p>sbrIns(<em>None</em>)</p>
<p>sbrKana(<em>None</em>)</p>
<p>sbrNum(<em>None</em>)</p>
<p>sbrScrl(<em>None</em>)</p>
<p>sbrText(<em>None</em>)</p>
<p class="last">sbrTime(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="listsortorderconstants">
<h1><a name="listsortorderconstants">ListSortOrderConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">lvwAscending(<em>None</em>)</p>
<p class="last">lvwDescending(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="progressbar">
<h1><a name="progressbar">ProgressBar</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="pbrowse29">
<h1><a name="pbrowse29">PBrowse29</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AddRef()</p>
<p>Appearance()</p>
<p>Arrange()</p>
<p>BackColor()</p>
<p>BorderStyle()</p>
<p>ColumnHeaders()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragIcon()</p>
<p>DragMode()</p>
<p>DropHighlight()</p>
<p>Enabled()</p>
<p>FindItem(<em>sz, Where, Index, fPartial</em>)</p>
<p>Font()</p>
<p>ForeColor()</p>
<p>GetFirstVisible()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Height()</p>
<p>HelpContextID()</p>
<p>HideColumnHeaders()</p>
<p>HideSelection()</p>
<p>HitTest(<em>x, y</em>)</p>
<p>Icons()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>LabelEdit()</p>
<p>LabelWrap()</p>
<p>Left()</p>
<p>ListItems()</p>
<p>MouseIcon()</p>
<p>MousePointer()</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>MultiSelect()</p>
<p>Name()</p>
<p>OLEDrag()</p>
<p>OLEDragMode()</p>
<p>OLEDropMode()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Refresh()</p>
<p>Release()</p>
<p>SelectedItem()</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p>SmallIcons()</p>
<p>SortKey()</p>
<p>SortOrder()</p>
<p>Sorted()</p>
<p>StartLabelEdit()</p>
<p>TabIndex()</p>
<p>TabStop()</p>
<p>Tag()</p>
<p>ToolTipText()</p>
<p>Top()</p>
<p>View()</p>
<p>Visible()</p>
<p>WhatsThisHelpID()</p>
<p>Width()</p>
<p>ZOrder(<em>Position</em>)</p>
<p class="last">hWnd()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="islider10">
<h1><a name="islider10">ISlider10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>BorderStyle(<em>None</em>)</p>
<p>ClearSel()</p>
<p>DoClick()</p>
<p>Enabled(<em>None</em>)</p>
<p>GetNumTicks()</p>
<p>LargeChange(<em>None</em>)</p>
<p>Max(<em>None</em>)</p>
<p>Min(<em>None</em>)</p>
<p>MouseIcon(<em>None</em>)</p>
<p>MousePointer(<em>None</em>)</p>
<p>Orientation(<em>None</em>)</p>
<p>Refresh()</p>
<p>SelLength(<em>None</em>)</p>
<p>SelStart(<em>None</em>)</p>
<p>SelectRange(<em>None</em>)</p>
<p>SmallChange(<em>None</em>)</p>
<p>TickFrequency(<em>None</em>)</p>
<p>TickStyle(<em>None</em>)</p>
<p>Value(<em>None</em>)</p>
<p>_Value(<em>None</em>)</p>
<p class="last">hWnd(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="labeleditconstants">
<h1><a name="labeleditconstants">LabelEditConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">tvwAutomatic(<em>None</em>)</p>
<p class="last">tvwManual(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="treerelationshipconstants">
<h1><a name="treerelationshipconstants">TreeRelationshipConstants</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">tvwChild(<em>None</em>)</p>
<p>tvwFirst(<em>None</em>)</p>
<p>tvwLast(<em>None</em>)</p>
<p>tvwNext(<em>None</em>)</p>
<p class="last">tvwPrevious(<em>None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="iimages10">
<h1><a name="iimages10">IImages10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add(<em>Index, Key, Picture</em>)</p>
<p>Clear()</p>
<p>ControlDefault(<em>Index</em>)</p>
<p>Count(<em>None</em>)</p>
<p>Item(<em>Index</em>)</p>
<p>Remove(<em>Index</em>)</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="icontrols">
<h1><a name="icontrols">IControls</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AddRef()</p>
<p>Count()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Item(<em>Index</em>)</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="pbrowse21">
<h1><a name="pbrowse21">PBrowse21</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AddRef()</p>
<p>Align()</p>
<p>AllowCustomize()</p>
<p>Appearance()</p>
<p>BorderStyle()</p>
<p>ButtonHeight()</p>
<p>ButtonWidth()</p>
<p>Buttons()</p>
<p>Controls()</p>
<p>Customize()</p>
<p>DataBindings()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragIcon()</p>
<p>DragMode()</p>
<p>Enabled()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Height()</p>
<p>HelpContextID()</p>
<p>HelpFile()</p>
<p>ImageList()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Left()</p>
<p>MouseIcon()</p>
<p>MousePointer()</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>Name()</p>
<p>Negotiate()</p>
<p>OLEDrag()</p>
<p>OLEDropMode()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Refresh()</p>
<p>Release()</p>
<p>RestoreToolbar(<em>Key, Subkey, Value</em>)</p>
<p>SaveToolbar(<em>Key, Subkey, Value</em>)</p>
<p>ShowTips()</p>
<p>ShowWhatsThis()</p>
<p>TabIndex()</p>
<p>Tag()</p>
<p>ToolTipText()</p>
<p>Top()</p>
<p>Visible()</p>
<p>WhatsThisHelpID()</p>
<p>Width()</p>
<p>Wrappable()</p>
<p>ZOrder(<em>Position</em>)</p>
<p class="last">hWnd()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="ipanels10">
<h1><a name="ipanels10">IPanels10</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add(<em>Index, Key, Text, Style, Picture</em>)</p>
<p>Clear()</p>
<p>ControlDefault(<em>Index</em>)</p>
<p>Count(<em>None</em>)</p>
<p>Item(<em>Index</em>)</p>
<p>Remove(<em>Index</em>)</p>
<p class="last">_NewEnum()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="pbrowse25">
<h1><a name="pbrowse25">PBrowse25</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AddRef()</p>
<p>Align()</p>
<p>Appearance()</p>
<p>BorderStyle()</p>
<p>ControlDefault()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragIcon()</p>
<p>DragMode()</p>
<p>Enabled()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>Height()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>Left()</p>
<p>Max()</p>
<p>Min()</p>
<p>MouseIcon()</p>
<p>MousePointer()</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>Name()</p>
<p>Negotiate()</p>
<p>OLEDrag()</p>
<p>OLEDropMode()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Release()</p>
<p>ShowWhatsThis()</p>
<p>TabIndex()</p>
<p>Tag()</p>
<p>ToolTipText()</p>
<p>Top()</p>
<p>Value()</p>
<p>Visible()</p>
<p>WhatsThisHelpID()</p>
<p>Width()</p>
<p>ZOrder(<em>Position</em>)</p>
<p class="last">hWnd()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="pbrowse27">
<h1><a name="pbrowse27">PBrowse27</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">AboutBox()</p>
<p>AddRef()</p>
<p>Appearance()</p>
<p>BorderStyle()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragIcon()</p>
<p>DragMode()</p>
<p>DropHighlight()</p>
<p>Enabled()</p>
<p>Font()</p>
<p>GetIDsOfNames(<em>riid, rgszNames, cNames, lcid, rgdispid</em>)</p>
<p>GetTypeInfo(<em>itinfo, lcid, pptinfo</em>)</p>
<p>GetTypeInfoCount(<em>pctinfo</em>)</p>
<p>GetVisibleCount()</p>
<p>Height()</p>
<p>HelpContextID()</p>
<p>HideSelection()</p>
<p>HitTest(<em>x, y</em>)</p>
<p>ImageList()</p>
<p>Indentation()</p>
<p>Index()</p>
<p>Invoke(<em>dispidMember, riid, lcid, wFlags, pdispparams, pvarResult, pexcepinfo, puArgErr</em>)</p>
<p>LabelEdit()</p>
<p>Left()</p>
<p>LineStyle()</p>
<p>MouseIcon()</p>
<p>MousePointer()</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>Name()</p>
<p>Nodes()</p>
<p>OLEDrag()</p>
<p>OLEDragMode()</p>
<p>OLEDropMode()</p>
<p>PathSeparator()</p>
<p>QueryInterface(<em>riid, ppvObj</em>)</p>
<p>Refresh()</p>
<p>Release()</p>
<p>SelectedItem()</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p>Sorted()</p>
<p>StartLabelEdit()</p>
<p>Style()</p>
<p>TabIndex()</p>
<p>TabStop()</p>
<p>Tag()</p>
<p>ToolTipText()</p>
<p>Top()</p>
<p>Visible()</p>
<p>WhatsThisHelpID()</p>
<p>Width()</p>
<p>ZOrder(<em>Position</em>)</p>
<p class="last">hWnd()</p>
</dd>
</dl>
</blockquote>
</div>
</div>
</body>
</html>

