<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.0: http://docutils.sourceforge.net/" />
<title>VB Control Properties and Methods</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="vb-control-properties-and-methods">
<h1 class="title">VB Control Properties and Methods</h1>
<!-- filename: c:\development\python22\lib\site-packages\vb2py\doc/vbcontrols/index.html -->
<p>The following pages are a catalog of all the VB controls along with their properties and methods. This information was compiled from the type libraries supplied with VB. This list is being used in the development of the conversion to map VB properties and events onto their PythonCard equivalents.</p>
<p>The list is broken down by type library.</p>
<ul class="simple">
<li><a class="reference" href="vb5.html">vb5.old</a></li>
<li><a class="reference" href="comctl32.html">comctl32.oca</a></li>
</ul>
</div>
</body>
</html>
