<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.0: http://docutils.sourceforge.net/" />
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document">
<p>All VB Controls in c:Program FilesVB5CCEvb5.olb</p>
<ul class="simple">
<li><a class="reference" href="#checkbox">CheckBox</a></li>
<li><a class="reference" href="#mdiform">MDIForm</a></li>
<li><a class="reference" href="#menu">Menu</a></li>
<li><a class="reference" href="#dirlistbox">DirListBox</a></li>
<li><a class="reference" href="#screen">Screen</a></li>
<li><a class="reference" href="#timer">Timer</a></li>
<li><a class="reference" href="#picturebox">PictureBox</a></li>
<li><a class="reference" href="#ole">OLE</a></li>
<li><a class="reference" href="#commandbutton">CommandButton</a></li>
<li><a class="reference" href="#optionbutton">OptionButton</a></li>
<li><a class="reference" href="#filelistbox">FileListBox</a></li>
<li><a class="reference" href="#label">Label</a></li>
<li><a class="reference" href="#listbox">ListBox</a></li>
<li><a class="reference" href="#userdocument">UserDocument</a></li>
<li><a class="reference" href="#drivelistbox">DriveListBox</a></li>
<li><a class="reference" href="#control">Control</a></li>
<li><a class="reference" href="#printer">Printer</a></li>
<li><a class="reference" href="#vscrollbar">VScrollBar</a></li>
<li><a class="reference" href="#form">Form</a></li>
<li><a class="reference" href="#hscrollbar">HScrollBar</a></li>
<li><a class="reference" href="#combobox">ComboBox</a></li>
<li><a class="reference" href="#frame">Frame</a></li>
<li><a class="reference" href="#global">Global</a></li>
<li><a class="reference" href="#propertypage">PropertyPage</a></li>
<li><a class="reference" href="#usercontrol">UserControl</a></li>
<li>__MSJetSQLHelp_</li>
<li><a class="reference" href="#shape">Shape</a></li>
<li><a class="reference" href="#clipboard">Clipboard</a></li>
<li><a class="reference" href="#image">Image</a></li>
<li><a class="reference" href="#vbglobal">VBGlobal</a></li>
<li><a class="reference" href="#line">Line</a></li>
<li><a class="reference" href="#textbox">TextBox</a></li>
<li><a class="reference" href="#data">Data</a></li>
<li><a class="reference" href="#app">App</a></li>
</ul>
<div class="section" id="checkbox">
<h1><a name="checkbox">CheckBox</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Alignment</p>
<p>Appearance</p>
<p>BackColor</p>
<p>Caption</p>
<p>Container</p>
<p>DataChanged</p>
<p>DataField</p>
<p>DisabledPicture</p>
<p>DownPicture</p>
<p>DragIcon</p>
<p>DragMode</p>
<p>Enabled</p>
<p>Font</p>
<p>FontBold</p>
<p>FontItalic</p>
<p>FontName</p>
<p>FontSize</p>
<p>FontStrikethru</p>
<p>FontUnderline</p>
<p>ForeColor</p>
<p>Height</p>
<p>HelpContextID</p>
<p>Index</p>
<p>Left</p>
<p>MaskColor</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Name</p>
<p>OLEDropMode</p>
<p>Parent</p>
<p>Picture</p>
<p>RemoveItem</p>
<p>RightToLeft</p>
<p>Style</p>
<p>TabIndex</p>
<p>TabStop</p>
<p>Tag</p>
<p>ToolTipText</p>
<p>Top</p>
<p>UseMaskColor</p>
<p>Value</p>
<p>Visible</p>
<p>WhatsThisHelpID</p>
<p>Width</p>
<p>_Default</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AddItem(<em>None, None</em>)</p>
<p>Clear()</p>
<p>Click()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>GotFocus()</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>LostFocus()</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Refresh()</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="mdiform">
<h1><a name="mdiform">MDIForm</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">ActiveControl</p>
<p>ActiveForm</p>
<p>Appearance</p>
<p>AutoShowChildren</p>
<p>BackColor</p>
<p>Caption</p>
<p>Controls</p>
<p>Count</p>
<p>Enabled</p>
<p>Height</p>
<p>HelpContextID</p>
<p>Icon</p>
<p>Left</p>
<p>LinkMode</p>
<p>LinkTopic</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Moveable</p>
<p>Name</p>
<p>OLEDropMode</p>
<p>Picture</p>
<p>RightToLeft</p>
<p>ScaleHeight</p>
<p>ScaleWidth</p>
<p>ScrollBars</p>
<p>StartUpPosition</p>
<p>Tag</p>
<p>Top</p>
<p>Visible</p>
<p>WhatsThisHelp</p>
<p>Width</p>
<p>WindowState</p>
<p>_Default</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">Activate()</p>
<p>Arrange(<em>Arrangement</em>)</p>
<p>Click()</p>
<p>DblClick()</p>
<p>Deactivate()</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>Hide()</p>
<p>Initialize()</p>
<p>LinkClose()</p>
<p>LinkError(<em>LinkErr</em>)</p>
<p>LinkExecute(<em>CmdStr, Cancel</em>)</p>
<p>LinkOpen(<em>Cancel</em>)</p>
<p>Load()</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>PopupMenu(<em>Menu, Flags, X, Y, DefaultMenu</em>)</p>
<p>QueryUnload(<em>Cancel, UnloadMode</em>)</p>
<p>Resize()</p>
<p>SetFocus()</p>
<p>Show(<em>Modal, OwnerForm</em>)</p>
<p>Terminate()</p>
<p>Unload(<em>Cancel</em>)</p>
<p>WhatsThisMode()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="menu">
<h1><a name="menu">Menu</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Caption</p>
<p>Checked</p>
<p>Enabled</p>
<p>HelpContextID</p>
<p>Index</p>
<p>Name</p>
<p>Parent</p>
<p>Tag</p>
<p>Visible</p>
<p>WindowList</p>
<p class="last">_Default</p>
</dd>
<dt><em>Methods</em></dt>
<dd>Click()</dd>
</dl>
</blockquote>
</div>
<div class="section" id="dirlistbox">
<h1><a name="dirlistbox">DirListBox</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Appearance</p>
<p>BackColor</p>
<p>Container</p>
<p>DragIcon</p>
<p>DragMode</p>
<p>Enabled</p>
<p>Font</p>
<p>FontBold</p>
<p>FontItalic</p>
<p>FontName</p>
<p>FontSize</p>
<p>FontStrikethru</p>
<p>FontUnderline</p>
<p>ForeColor</p>
<p>Height</p>
<p>HelpContextID</p>
<p>Index</p>
<p>Left</p>
<p>ListCount</p>
<p>ListIndex</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Name</p>
<p>OLEDragMode</p>
<p>OLEDropMode</p>
<p>Parent</p>
<p>Path</p>
<p>RemoveItem</p>
<p>TabIndex</p>
<p>TabStop</p>
<p>Tag</p>
<p>ToolTipText</p>
<p>Top</p>
<p>TopIndex</p>
<p>Visible</p>
<p>WhatsThisHelpID</p>
<p>Width</p>
<p>_Default</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AddItem(<em>None, None</em>)</p>
<p>Change()</p>
<p>Clear()</p>
<p>Click()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>GotFocus()</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>List(<em>None, None</em>)</p>
<p>LostFocus()</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Refresh()</p>
<p>Scroll()</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="screen">
<h1><a name="screen">Screen</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">ActiveControl</p>
<p>ActiveForm</p>
<p>FontCount</p>
<p>Height</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>TwipsPerPixelX</p>
<p>TwipsPerPixelY</p>
<p class="last">Width</p>
</dd>
<dt><em>Methods</em></dt>
<dd>Fonts(<em>None, None</em>)</dd>
</dl>
</blockquote>
</div>
<div class="section" id="timer">
<h1><a name="timer">Timer</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Enabled</p>
<p>Index</p>
<p>Interval</p>
<p>Name</p>
<p>Parent</p>
<p>RemoveItem</p>
<p>Tag</p>
<p class="last">_Default</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AddItem(<em>None, None</em>)</p>
<p>Clear()</p>
<p class="last">Timer()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="picturebox">
<h1><a name="picturebox">PictureBox</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Align</p>
<p>Appearance</p>
<p>AutoRedraw</p>
<p>AutoSize</p>
<p>BackColor</p>
<p>BorderStyle</p>
<p>ClipControls</p>
<p>Container</p>
<p>CurrentX</p>
<p>CurrentY</p>
<p>DataChanged</p>
<p>DataField</p>
<p>DragIcon</p>
<p>DragMode</p>
<p>DrawMode</p>
<p>DrawStyle</p>
<p>DrawWidth</p>
<p>Enabled</p>
<p>FillColor</p>
<p>FillStyle</p>
<p>Font</p>
<p>FontBold</p>
<p>FontItalic</p>
<p>FontName</p>
<p>FontSize</p>
<p>FontStrikethru</p>
<p>FontTransparent</p>
<p>FontUnderline</p>
<p>ForeColor</p>
<p>Height</p>
<p>HelpContextID</p>
<p>Image</p>
<p>Index</p>
<p>Left</p>
<p>LinkItem</p>
<p>LinkMode</p>
<p>LinkTimeout</p>
<p>LinkTopic</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Name</p>
<p>OLEDragMode</p>
<p>OLEDropMode</p>
<p>Parent</p>
<p>Picture</p>
<p>RightToLeft</p>
<p>ScaleHeight</p>
<p>ScaleLeft</p>
<p>ScaleMode</p>
<p>ScaleTop</p>
<p>ScaleWidth</p>
<p>TabIndex</p>
<p>TabStop</p>
<p>Tag</p>
<p>ToolTipText</p>
<p>Top</p>
<p>Visible</p>
<p>WhatsThisHelpID</p>
<p>Width</p>
<p>_Default</p>
<p>hDC</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">Change()</p>
<p>Circle(<em>Step, X, Y, Radius, Color, Start, End, Aspect</em>)</p>
<p>Click()</p>
<p>Cls()</p>
<p>DblClick()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>GotFocus()</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>Line(<em>Flags, X1, Y1, X2, Y2, Color</em>)</p>
<p>LinkClose()</p>
<p>LinkError(<em>LinkErr</em>)</p>
<p>LinkExecute(<em>Command</em>)</p>
<p>LinkNotify()</p>
<p>LinkOpen(<em>Cancel</em>)</p>
<p>LinkPoke()</p>
<p>LinkRequest()</p>
<p>LinkSend()</p>
<p>LostFocus()</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>PSet(<em>Step, X, Y, Color</em>)</p>
<p>Paint()</p>
<p>PaintPicture(<em>Picture, X1, Y1, Width1, Height1, X2, Y2, Width2, Height2, Opcode</em>)</p>
<p>Point(<em>X, Y, None</em>)</p>
<p>Refresh()</p>
<p>Resize()</p>
<p>Scale(<em>Flags, X1, Y1, X2, Y2</em>)</p>
<p>ScaleX(<em>Width, FromScale, ToScale, None</em>)</p>
<p>ScaleY(<em>Height, FromScale, ToScale, None</em>)</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p>TextHeight(<em>Str, None</em>)</p>
<p>TextWidth(<em>Str, None</em>)</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="ole">
<h1><a name="ole">OLE</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">AppIsRunning</p>
<p>Appearance</p>
<p>AutoActivate</p>
<p>AutoVerbMenu</p>
<p>BackColor</p>
<p>BackStyle</p>
<p>BorderStyle</p>
<p>Class</p>
<p>Container</p>
<p>Data</p>
<p>DataChanged</p>
<p>DataField</p>
<p>DataText</p>
<p>DisplayType</p>
<p>DragIcon</p>
<p>DragMode</p>
<p>Enabled</p>
<p>FileNumber</p>
<p>Format</p>
<p>Height</p>
<p>HelpContextID</p>
<p>HostName</p>
<p>Index</p>
<p>Left</p>
<p>LpOleObject</p>
<p>MiscFlags</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Name</p>
<p>OLEDropAllowed</p>
<p>OLEType</p>
<p>OLETypeAllowed</p>
<p>ObjectAcceptFormatsCount</p>
<p>ObjectGetFormatsCount</p>
<p>ObjectVerbsCount</p>
<p>Parent</p>
<p>PasteOK</p>
<p>Picture</p>
<p>SizeMode</p>
<p>SourceDoc</p>
<p>SourceItem</p>
<p>TabIndex</p>
<p>TabStop</p>
<p>Tag</p>
<p>Top</p>
<p>UpdateOptions</p>
<p>Verb</p>
<p>Visible</p>
<p>WhatsThisHelpID</p>
<p>Width</p>
<p>hWnd</p>
<p class="last">object</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">Action()</p>
<p>Click()</p>
<p>Close()</p>
<p>Copy()</p>
<p>CreateEmbed(<em>SourceDoc, Class</em>)</p>
<p>CreateLink(<em>SourceDoc, SourceItem</em>)</p>
<p>DblClick()</p>
<p>Delete()</p>
<p>DoVerb(<em>Verb</em>)</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>FetchVerbs()</p>
<p>GotFocus()</p>
<p>InsertObjDlg()</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>LostFocus()</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>ObjectAcceptFormats(<em>None, None</em>)</p>
<p>ObjectGetFormats(<em>None, None</em>)</p>
<p>ObjectMove(<em>Left, Top, Width, Height</em>)</p>
<p>ObjectVerbFlags(<em>None, None</em>)</p>
<p>ObjectVerbs(<em>None, None</em>)</p>
<p>Paste()</p>
<p>PasteSpecialDlg()</p>
<p>ReadFromFile(<em>FileNum</em>)</p>
<p>Refresh()</p>
<p>Resize(<em>HeightNew, WidthNew</em>)</p>
<p>SaveToFile(<em>FileNum</em>)</p>
<p>SaveToOle1File(<em>FileNum</em>)</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p>Update()</p>
<p>Updated(<em>Code</em>)</p>
<p>ZOrder(<em>Position</em>)</p>
<p class="last">_Default()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="commandbutton">
<h1><a name="commandbutton">CommandButton</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Appearance</p>
<p>BackColor</p>
<p>Cancel</p>
<p>Caption</p>
<p>Container</p>
<p>Default</p>
<p>DisabledPicture</p>
<p>DownPicture</p>
<p>DragIcon</p>
<p>DragMode</p>
<p>Enabled</p>
<p>Font</p>
<p>FontBold</p>
<p>FontItalic</p>
<p>FontName</p>
<p>FontSize</p>
<p>FontStrikethru</p>
<p>FontUnderline</p>
<p>Height</p>
<p>HelpContextID</p>
<p>Index</p>
<p>Left</p>
<p>MaskColor</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Name</p>
<p>OLEDropMode</p>
<p>Parent</p>
<p>Picture</p>
<p>RemoveItem</p>
<p>RightToLeft</p>
<p>Style</p>
<p>TabIndex</p>
<p>TabStop</p>
<p>Tag</p>
<p>ToolTipText</p>
<p>Top</p>
<p>UseMaskColor</p>
<p>Value</p>
<p>Visible</p>
<p>WhatsThisHelpID</p>
<p>Width</p>
<p>_Default</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AddItem(<em>None, None</em>)</p>
<p>Clear()</p>
<p>Click()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>GotFocus()</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>LostFocus()</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Refresh()</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="optionbutton">
<h1><a name="optionbutton">OptionButton</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Alignment</p>
<p>Appearance</p>
<p>BackColor</p>
<p>Caption</p>
<p>Container</p>
<p>DisabledPicture</p>
<p>DownPicture</p>
<p>DragIcon</p>
<p>DragMode</p>
<p>Enabled</p>
<p>Font</p>
<p>FontBold</p>
<p>FontItalic</p>
<p>FontName</p>
<p>FontSize</p>
<p>FontStrikethru</p>
<p>FontUnderline</p>
<p>ForeColor</p>
<p>Height</p>
<p>HelpContextID</p>
<p>Index</p>
<p>Left</p>
<p>MaskColor</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Name</p>
<p>OLEDropMode</p>
<p>Parent</p>
<p>Picture</p>
<p>RemoveItem</p>
<p>RightToLeft</p>
<p>Style</p>
<p>TabIndex</p>
<p>TabStop</p>
<p>Tag</p>
<p>ToolTipText</p>
<p>Top</p>
<p>UseMaskColor</p>
<p>Value</p>
<p>Visible</p>
<p>WhatsThisHelpID</p>
<p>Width</p>
<p>_Default</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AddItem(<em>None, None</em>)</p>
<p>Clear()</p>
<p>Click()</p>
<p>DblClick()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>GotFocus()</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>LostFocus()</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Refresh()</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="filelistbox">
<h1><a name="filelistbox">FileListBox</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Appearance</p>
<p>Archive</p>
<p>BackColor</p>
<p>Container</p>
<p>DragIcon</p>
<p>DragMode</p>
<p>Enabled</p>
<p>Font</p>
<p>FontBold</p>
<p>FontItalic</p>
<p>FontName</p>
<p>FontSize</p>
<p>FontStrikethru</p>
<p>FontUnderline</p>
<p>ForeColor</p>
<p>Height</p>
<p>HelpContextID</p>
<p>Hidden</p>
<p>Index</p>
<p>Left</p>
<p>ListCount</p>
<p>ListIndex</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>MultiSelect</p>
<p>Name</p>
<p>Normal</p>
<p>OLEDragMode</p>
<p>OLEDropMode</p>
<p>Parent</p>
<p>Path</p>
<p>Pattern</p>
<p>ReadOnly</p>
<p>RemoveItem</p>
<p>System</p>
<p>TabIndex</p>
<p>TabStop</p>
<p>Tag</p>
<p>ToolTipText</p>
<p>Top</p>
<p>TopIndex</p>
<p>Visible</p>
<p>WhatsThisHelpID</p>
<p>Width</p>
<p>_Default</p>
<p>filename</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AddItem(<em>None, None</em>)</p>
<p>Clear()</p>
<p>Click()</p>
<p>DblClick()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>GotFocus()</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>List(<em>None, None</em>)</p>
<p>LostFocus()</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>PathChange()</p>
<p>PatternChange()</p>
<p>Refresh()</p>
<p>Scroll()</p>
<p>Selected(<em>None, None</em>)</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="label">
<h1><a name="label">Label</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Alignment</p>
<p>Appearance</p>
<p>AutoSize</p>
<p>BackColor</p>
<p>BackStyle</p>
<p>BorderStyle</p>
<p>Caption</p>
<p>Container</p>
<p>DataChanged</p>
<p>DataField</p>
<p>DragIcon</p>
<p>DragMode</p>
<p>Enabled</p>
<p>Font</p>
<p>FontBold</p>
<p>FontItalic</p>
<p>FontName</p>
<p>FontSize</p>
<p>FontStrikethru</p>
<p>FontUnderline</p>
<p>ForeColor</p>
<p>Height</p>
<p>Index</p>
<p>Left</p>
<p>LinkItem</p>
<p>LinkMode</p>
<p>LinkTimeout</p>
<p>LinkTopic</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Name</p>
<p>OLEDropMode</p>
<p>Parent</p>
<p>RemoveItem</p>
<p>RightToLeft</p>
<p>TabIndex</p>
<p>Tag</p>
<p>ToolTipText</p>
<p>Top</p>
<p>UseMnemonic</p>
<p>Visible</p>
<p>WhatsThisHelpID</p>
<p>Width</p>
<p>WordWrap</p>
<p class="last">_Default</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AddItem(<em>None, None</em>)</p>
<p>Change()</p>
<p>Clear()</p>
<p>Click()</p>
<p>DblClick()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>LinkClose()</p>
<p>LinkError(<em>LinkErr</em>)</p>
<p>LinkExecute(<em>Command</em>)</p>
<p>LinkNotify()</p>
<p>LinkOpen(<em>Cancel</em>)</p>
<p>LinkPoke()</p>
<p>LinkRequest()</p>
<p>LinkSend()</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Refresh()</p>
<p>ShowWhatsThis()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="listbox">
<h1><a name="listbox">ListBox</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Appearance</p>
<p>BackColor</p>
<p>Columns</p>
<p>Container</p>
<p>DataChanged</p>
<p>DataField</p>
<p>DragIcon</p>
<p>DragMode</p>
<p>Enabled</p>
<p>Font</p>
<p>FontBold</p>
<p>FontItalic</p>
<p>FontName</p>
<p>FontSize</p>
<p>FontStrikethru</p>
<p>FontUnderline</p>
<p>ForeColor</p>
<p>Height</p>
<p>HelpContextID</p>
<p>Index</p>
<p>IntegralHeight</p>
<p>Left</p>
<p>ListCount</p>
<p>ListIndex</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>MultiSelect</p>
<p>Name</p>
<p>NewIndex</p>
<p>OLEDragMode</p>
<p>OLEDropMode</p>
<p>Parent</p>
<p>RightToLeft</p>
<p>SelCount</p>
<p>Sorted</p>
<p>Style</p>
<p>TabIndex</p>
<p>TabStop</p>
<p>Tag</p>
<p>Text</p>
<p>ToolTipText</p>
<p>Top</p>
<p>TopIndex</p>
<p>Visible</p>
<p>WhatsThisHelpID</p>
<p>Width</p>
<p>_Default</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AddItem(<em>Item, Index</em>)</p>
<p>Clear()</p>
<p>Click()</p>
<p>DblClick()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>GotFocus()</p>
<p>ItemCheck(<em>Item</em>)</p>
<p>ItemData(<em>None, None</em>)</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>List(<em>None, None</em>)</p>
<p>LostFocus()</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Refresh()</p>
<p>RemoveItem(<em>Index</em>)</p>
<p>Scroll()</p>
<p>Selected(<em>None, None</em>)</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="userdocument">
<h1><a name="userdocument">UserDocument</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">ActiveControl</p>
<p>Appearance</p>
<p>AutoRedraw</p>
<p>BackColor</p>
<p>ClipControls</p>
<p>ContinuousScroll</p>
<p>Controls</p>
<p>Count</p>
<p>CurrentX</p>
<p>CurrentY</p>
<p>DrawMode</p>
<p>DrawStyle</p>
<p>DrawWidth</p>
<p>FillColor</p>
<p>FillStyle</p>
<p>Font</p>
<p>FontBold</p>
<p>FontItalic</p>
<p>FontName</p>
<p>FontSize</p>
<p>FontStrikethru</p>
<p>FontTransparent</p>
<p>FontUnderline</p>
<p>ForeColor</p>
<p>HScrollSmallChange</p>
<p>Height</p>
<p>HyperLink</p>
<p>Image</p>
<p>KeyPreview</p>
<p>MinHeight</p>
<p>MinWidth</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Name</p>
<p>OLEDropMode</p>
<p>Palette</p>
<p>PaletteMode</p>
<p>Parent</p>
<p>Picture</p>
<p>RightToLeft</p>
<p>ScaleHeight</p>
<p>ScaleLeft</p>
<p>ScaleMode</p>
<p>ScaleTop</p>
<p>ScaleWidth</p>
<p>ScrollBars</p>
<p>Tag</p>
<p>VScrollSmallChange</p>
<p>ViewportHeight</p>
<p>ViewportLeft</p>
<p>ViewportTop</p>
<p>ViewportWidth</p>
<p>Width</p>
<p>_Default</p>
<p>hDC</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AsyncRead(<em>Target, AsyncType, PropertyName</em>)</p>
<p>AsyncReadComplete(<em>AsyncProp</em>)</p>
<p>CancelAsyncRead(<em>Property</em>)</p>
<p>Circle(<em>Step, X, Y, Radius, Color, Start, End, Aspect</em>)</p>
<p>Click()</p>
<p>Cls()</p>
<p>DblClick()</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>EnterFocus()</p>
<p>ExitFocus()</p>
<p>GotFocus()</p>
<p>Hide()</p>
<p>InitProperties()</p>
<p>Initialize()</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>Line(<em>Flags, X1, Y1, X2, Y2, Color</em>)</p>
<p>LostFocus()</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>PSet(<em>Step, X, Y, Color</em>)</p>
<p>Paint()</p>
<p>PaintPicture(<em>Picture, X1, Y1, Width1, Height1, X2, Y2, Width2, Height2, Opcode</em>)</p>
<p>Point(<em>X, Y, None</em>)</p>
<p>PopupMenu(<em>Menu, Flags, X, Y, DefaultMenu</em>)</p>
<p>PrintForm()</p>
<p>PropertyChanged(<em>PropertyName</em>)</p>
<p>ReadProperties(<em>PropBag</em>)</p>
<p>Refresh()</p>
<p>Resize()</p>
<p>Scale(<em>Flags, X1, Y1, X2, Y2</em>)</p>
<p>ScaleX(<em>Width, FromScale, ToScale, None</em>)</p>
<p>ScaleY(<em>Height, FromScale, ToScale, None</em>)</p>
<p>Scroll()</p>
<p>SetFocus()</p>
<p>SetViewport(<em>Left, Top</em>)</p>
<p>Show()</p>
<p>Terminate()</p>
<p>TextHeight(<em>Str, None</em>)</p>
<p>TextWidth(<em>Str, None</em>)</p>
<p class="last">WriteProperties(<em>PropBag</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="drivelistbox">
<h1><a name="drivelistbox">DriveListBox</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Appearance</p>
<p>BackColor</p>
<p>Container</p>
<p>DragIcon</p>
<p>DragMode</p>
<p>Drive</p>
<p>Enabled</p>
<p>Font</p>
<p>FontBold</p>
<p>FontItalic</p>
<p>FontName</p>
<p>FontSize</p>
<p>FontStrikethru</p>
<p>FontUnderline</p>
<p>ForeColor</p>
<p>Height</p>
<p>HelpContextID</p>
<p>Index</p>
<p>Left</p>
<p>ListCount</p>
<p>ListIndex</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Name</p>
<p>OLEDropMode</p>
<p>Parent</p>
<p>RemoveItem</p>
<p>TabIndex</p>
<p>TabStop</p>
<p>Tag</p>
<p>ToolTipText</p>
<p>Top</p>
<p>TopIndex</p>
<p>Visible</p>
<p>WhatsThisHelpID</p>
<p>Width</p>
<p>_Default</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AddItem(<em>None, None</em>)</p>
<p>Change()</p>
<p>Clear()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>GotFocus()</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>List(<em>None, None</em>)</p>
<p>LostFocus()</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Refresh()</p>
<p>Scroll()</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="control">
<h1><a name="control">Control</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="printer">
<h1><a name="printer">Printer</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd>Fonts</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">Circle(<em>Step, X, Y, Radius, Color, Start, End, Aspect</em>)</p>
<p>ColorMode()</p>
<p>Copies()</p>
<p>CurrentX()</p>
<p>CurrentY()</p>
<p>DeviceName()</p>
<p>DrawMode()</p>
<p>DrawStyle()</p>
<p>DrawWidth()</p>
<p>DriverName()</p>
<p>Duplex()</p>
<p>EndDoc()</p>
<p>FillColor()</p>
<p>FillStyle()</p>
<p>Font()</p>
<p>FontBold()</p>
<p>FontCount()</p>
<p>FontItalic()</p>
<p>FontName()</p>
<p>FontSize()</p>
<p>FontStrikethru()</p>
<p>FontTransparent()</p>
<p>FontUnderline()</p>
<p>ForeColor()</p>
<p>Height()</p>
<p>KillDoc()</p>
<p>Line(<em>Flags, X1, Y1, X2, Y2, Color</em>)</p>
<p>NewPage()</p>
<p>Orientation()</p>
<p>PSet(<em>Step, X, Y, Color</em>)</p>
<p>Page()</p>
<p>PaintPicture(<em>Picture, X1, Y1, Width1, Height1, X2, Y2, Width2, Height2, Opcode</em>)</p>
<p>PaperBin()</p>
<p>PaperSize()</p>
<p>Port()</p>
<p>PrintQuality()</p>
<p>RightToLeft()</p>
<p>Scale(<em>Flags, X1, Y1, X2, Y2</em>)</p>
<p>ScaleHeight()</p>
<p>ScaleLeft()</p>
<p>ScaleMode()</p>
<p>ScaleTop()</p>
<p>ScaleWidth()</p>
<p>ScaleX(<em>Width, FromScale, ToScale</em>)</p>
<p>ScaleY(<em>Height, FromScale, ToScale</em>)</p>
<p>TextHeight(<em>Str</em>)</p>
<p>TextWidth(<em>Str</em>)</p>
<p>TrackDefault()</p>
<p>TwipsPerPixelX()</p>
<p>TwipsPerPixelY()</p>
<p>Width()</p>
<p>Zoom()</p>
<p class="last">hDC()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="vscrollbar">
<h1><a name="vscrollbar">VScrollBar</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Container</p>
<p>DragIcon</p>
<p>DragMode</p>
<p>Enabled</p>
<p>Height</p>
<p>HelpContextID</p>
<p>Index</p>
<p>LargeChange</p>
<p>Left</p>
<p>Max</p>
<p>Min</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Name</p>
<p>Parent</p>
<p>RemoveItem</p>
<p>RightToLeft</p>
<p>SmallChange</p>
<p>TabIndex</p>
<p>TabStop</p>
<p>Tag</p>
<p>Top</p>
<p>Value</p>
<p>Visible</p>
<p>WhatsThisHelpID</p>
<p>Width</p>
<p>_Default</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AddItem(<em>None, None</em>)</p>
<p>Change()</p>
<p>Clear()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>GotFocus()</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>LostFocus()</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>Refresh()</p>
<p>Scroll()</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="form">
<h1><a name="form">Form</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">ActiveControl</p>
<p>Appearance</p>
<p>AutoRedraw</p>
<p>BackColor</p>
<p>BorderStyle</p>
<p>Caption</p>
<p>ClipControls</p>
<p>ControlBox</p>
<p>Controls</p>
<p>Count</p>
<p>CurrentX</p>
<p>CurrentY</p>
<p>DrawMode</p>
<p>DrawStyle</p>
<p>DrawWidth</p>
<p>Enabled</p>
<p>FillColor</p>
<p>FillStyle</p>
<p>Font</p>
<p>FontBold</p>
<p>FontItalic</p>
<p>FontName</p>
<p>FontSize</p>
<p>FontStrikethru</p>
<p>FontTransparent</p>
<p>FontUnderline</p>
<p>ForeColor</p>
<p>Height</p>
<p>HelpContextID</p>
<p>Icon</p>
<p>Image</p>
<p>KeyPreview</p>
<p>Left</p>
<p>LinkMode</p>
<p>LinkTopic</p>
<p>MDIChild</p>
<p>MaxButton</p>
<p>MinButton</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Moveable</p>
<p>Name</p>
<p>OLEDropMode</p>
<p>Palette</p>
<p>PaletteMode</p>
<p>Picture</p>
<p>RightToLeft</p>
<p>ScaleHeight</p>
<p>ScaleLeft</p>
<p>ScaleMode</p>
<p>ScaleTop</p>
<p>ScaleWidth</p>
<p>ShowInTaskbar</p>
<p>StartUpPosition</p>
<p>Tag</p>
<p>Top</p>
<p>Visible</p>
<p>WhatsThisButton</p>
<p>WhatsThisHelp</p>
<p>Width</p>
<p>WindowState</p>
<p>_Default</p>
<p>hDC</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">Activate()</p>
<p>Circle(<em>Step, X, Y, Radius, Color, Start, End, Aspect</em>)</p>
<p>Click()</p>
<p>Cls()</p>
<p>DblClick()</p>
<p>Deactivate()</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>GotFocus()</p>
<p>Hide()</p>
<p>Initialize()</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>Line(<em>Flags, X1, Y1, X2, Y2, Color</em>)</p>
<p>LinkClose()</p>
<p>LinkError(<em>LinkErr</em>)</p>
<p>LinkExecute(<em>CmdStr, Cancel</em>)</p>
<p>LinkOpen(<em>Cancel</em>)</p>
<p>Load()</p>
<p>LostFocus()</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>PSet(<em>Step, X, Y, Color</em>)</p>
<p>Paint()</p>
<p>PaintPicture(<em>Picture, X1, Y1, Width1, Height1, X2, Y2, Width2, Height2, Opcode</em>)</p>
<p>Point(<em>X, Y, None</em>)</p>
<p>PopupMenu(<em>Menu, Flags, X, Y, DefaultMenu</em>)</p>
<p>PrintForm()</p>
<p>QueryUnload(<em>Cancel, UnloadMode</em>)</p>
<p>Refresh()</p>
<p>Resize()</p>
<p>Scale(<em>Flags, X1, Y1, X2, Y2</em>)</p>
<p>ScaleX(<em>Width, FromScale, ToScale, None</em>)</p>
<p>ScaleY(<em>Height, FromScale, ToScale, None</em>)</p>
<p>SetFocus()</p>
<p>Show(<em>Modal, OwnerForm</em>)</p>
<p>Terminate()</p>
<p>TextHeight(<em>Str, None</em>)</p>
<p>TextWidth(<em>Str, None</em>)</p>
<p>Unload(<em>Cancel</em>)</p>
<p>WhatsThisMode()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="hscrollbar">
<h1><a name="hscrollbar">HScrollBar</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Container</p>
<p>DragIcon</p>
<p>DragMode</p>
<p>Enabled</p>
<p>Height</p>
<p>HelpContextID</p>
<p>Index</p>
<p>LargeChange</p>
<p>Left</p>
<p>Max</p>
<p>Min</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Name</p>
<p>Parent</p>
<p>RemoveItem</p>
<p>RightToLeft</p>
<p>SmallChange</p>
<p>TabIndex</p>
<p>TabStop</p>
<p>Tag</p>
<p>Top</p>
<p>Value</p>
<p>Visible</p>
<p>WhatsThisHelpID</p>
<p>Width</p>
<p>_Default</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AddItem(<em>None, None</em>)</p>
<p>Change()</p>
<p>Clear()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>GotFocus()</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>LostFocus()</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>Refresh()</p>
<p>Scroll()</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="combobox">
<h1><a name="combobox">ComboBox</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Appearance</p>
<p>BackColor</p>
<p>Container</p>
<p>DataChanged</p>
<p>DataField</p>
<p>DragIcon</p>
<p>DragMode</p>
<p>Enabled</p>
<p>Font</p>
<p>FontBold</p>
<p>FontItalic</p>
<p>FontName</p>
<p>FontSize</p>
<p>FontStrikethru</p>
<p>FontUnderline</p>
<p>ForeColor</p>
<p>Height</p>
<p>HelpContextID</p>
<p>Index</p>
<p>IntegralHeight</p>
<p>Left</p>
<p>ListCount</p>
<p>ListIndex</p>
<p>Locked</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Name</p>
<p>NewIndex</p>
<p>OLEDragMode</p>
<p>OLEDropMode</p>
<p>Parent</p>
<p>RightToLeft</p>
<p>SelLength</p>
<p>SelStart</p>
<p>SelText</p>
<p>Sorted</p>
<p>Style</p>
<p>TabIndex</p>
<p>TabStop</p>
<p>Tag</p>
<p>Text</p>
<p>ToolTipText</p>
<p>Top</p>
<p>TopIndex</p>
<p>Visible</p>
<p>WhatsThisHelpID</p>
<p>Width</p>
<p>_Default</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AddItem(<em>Item, Index</em>)</p>
<p>Change()</p>
<p>Clear()</p>
<p>Click()</p>
<p>DblClick()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>DropDown()</p>
<p>GotFocus()</p>
<p>ItemData(<em>None, None</em>)</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>List(<em>None, None</em>)</p>
<p>LostFocus()</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Refresh()</p>
<p>RemoveItem(<em>Index</em>)</p>
<p>Scroll()</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="frame">
<h1><a name="frame">Frame</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Appearance</p>
<p>BackColor</p>
<p>BorderStyle</p>
<p>Caption</p>
<p>ClipControls</p>
<p>Container</p>
<p>DragIcon</p>
<p>DragMode</p>
<p>Enabled</p>
<p>Font</p>
<p>FontBold</p>
<p>FontItalic</p>
<p>FontName</p>
<p>FontSize</p>
<p>FontStrikethru</p>
<p>FontUnderline</p>
<p>ForeColor</p>
<p>Height</p>
<p>HelpContextID</p>
<p>Index</p>
<p>Left</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Name</p>
<p>OLEDropMode</p>
<p>Parent</p>
<p>RemoveItem</p>
<p>RightToLeft</p>
<p>TabIndex</p>
<p>Tag</p>
<p>ToolTipText</p>
<p>Top</p>
<p>Visible</p>
<p>WhatsThisHelpID</p>
<p>Width</p>
<p>_Default</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AddItem(<em>None, None</em>)</p>
<p>Clear()</p>
<p>Click()</p>
<p>DblClick()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Refresh()</p>
<p>ShowWhatsThis()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="global">
<h1><a name="global">Global</a></h1>
<blockquote>
<p><em>Properties</em></p>
<p><em>Methods</em></p>
</blockquote>
</div>
<div class="section" id="propertypage">
<h1><a name="propertypage">PropertyPage</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">ActiveControl</p>
<p>Appearance</p>
<p>AutoRedraw</p>
<p>BackColor</p>
<p>Caption</p>
<p>Changed</p>
<p>ClipControls</p>
<p>Controls</p>
<p>Count</p>
<p>CurrentX</p>
<p>CurrentY</p>
<p>DrawMode</p>
<p>DrawStyle</p>
<p>DrawWidth</p>
<p>FillColor</p>
<p>FillStyle</p>
<p>Font</p>
<p>FontBold</p>
<p>FontItalic</p>
<p>FontName</p>
<p>FontSize</p>
<p>FontStrikethru</p>
<p>FontTransparent</p>
<p>FontUnderline</p>
<p>ForeColor</p>
<p>Height</p>
<p>HelpContextID</p>
<p>Image</p>
<p>KeyPreview</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Name</p>
<p>OLEDropMode</p>
<p>Palette</p>
<p>PaletteMode</p>
<p>Picture</p>
<p>RightToLeft</p>
<p>ScaleHeight</p>
<p>ScaleLeft</p>
<p>ScaleMode</p>
<p>ScaleTop</p>
<p>ScaleWidth</p>
<p>SelectedControls</p>
<p>Tag</p>
<p>Width</p>
<p>_Default</p>
<p>hDC</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">ApplyChanges()</p>
<p>Circle(<em>Step, X, Y, Radius, Color, Start, End, Aspect</em>)</p>
<p>Click()</p>
<p>Cls()</p>
<p>DblClick()</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>EditProperty(<em>PropertyName</em>)</p>
<p>GotFocus()</p>
<p>Initialize()</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>Line(<em>Flags, X1, Y1, X2, Y2, Color</em>)</p>
<p>LostFocus()</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>PSet(<em>Step, X, Y, Color</em>)</p>
<p>Paint()</p>
<p>PaintPicture(<em>Picture, X1, Y1, Width1, Height1, X2, Y2, Width2, Height2, Opcode</em>)</p>
<p>Point(<em>X, Y, None</em>)</p>
<p>PopupMenu(<em>Menu, Flags, X, Y, DefaultMenu</em>)</p>
<p>Refresh()</p>
<p>Scale(<em>Flags, X1, Y1, X2, Y2</em>)</p>
<p>ScaleX(<em>Width, FromScale, ToScale, None</em>)</p>
<p>ScaleY(<em>Height, FromScale, ToScale, None</em>)</p>
<p>SelectionChanged()</p>
<p>SetFocus()</p>
<p>Terminate()</p>
<p>TextHeight(<em>Str, None</em>)</p>
<p class="last">TextWidth(<em>Str, None</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="usercontrol">
<h1><a name="usercontrol">UserControl</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">AccessKeys</p>
<p>ActiveControl</p>
<p>Ambient</p>
<p>Appearance</p>
<p>AutoRedraw</p>
<p>BackColor</p>
<p>BackStyle</p>
<p>BorderStyle</p>
<p>ClipControls</p>
<p>ContainedControls</p>
<p>Controls</p>
<p>Count</p>
<p>CurrentX</p>
<p>CurrentY</p>
<p>DrawMode</p>
<p>DrawStyle</p>
<p>DrawWidth</p>
<p>Enabled</p>
<p>EventsFrozen</p>
<p>Extender</p>
<p>FillColor</p>
<p>FillStyle</p>
<p>Font</p>
<p>FontBold</p>
<p>FontItalic</p>
<p>FontName</p>
<p>FontSize</p>
<p>FontStrikethru</p>
<p>FontTransparent</p>
<p>FontUnderline</p>
<p>ForeColor</p>
<p>Height</p>
<p>HyperLink</p>
<p>Image</p>
<p>KeyPreview</p>
<p>MaskColor</p>
<p>MaskPicture</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Name</p>
<p>OLEDropMode</p>
<p>Palette</p>
<p>PaletteMode</p>
<p>Parent</p>
<p>ParentControls</p>
<p>Picture</p>
<p>RightToLeft</p>
<p>ScaleHeight</p>
<p>ScaleLeft</p>
<p>ScaleMode</p>
<p>ScaleTop</p>
<p>ScaleWidth</p>
<p>Tag</p>
<p>Width</p>
<p>_Default</p>
<p>hDC</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AccessKeyPress(<em>KeyAscii</em>)</p>
<p>AmbientChanged(<em>PropertyName</em>)</p>
<p>AsyncRead(<em>Target, AsyncType, PropertyName</em>)</p>
<p>AsyncReadComplete(<em>AsyncProp</em>)</p>
<p>CanPropertyChange(<em>PropertyName, None</em>)</p>
<p>CancelAsyncRead(<em>Property</em>)</p>
<p>Circle(<em>Step, X, Y, Radius, Color, Start, End, Aspect</em>)</p>
<p>Click()</p>
<p>Cls()</p>
<p>DblClick()</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>EnterFocus()</p>
<p>ExitFocus()</p>
<p>GotFocus()</p>
<p>Hide()</p>
<p>InitProperties()</p>
<p>Initialize()</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>Line(<em>Flags, X1, Y1, X2, Y2, Color</em>)</p>
<p>LostFocus()</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>PSet(<em>Step, X, Y, Color</em>)</p>
<p>Paint()</p>
<p>PaintPicture(<em>Picture, X1, Y1, Width1, Height1, X2, Y2, Width2, Height2, Opcode</em>)</p>
<p>Point(<em>X, Y, None</em>)</p>
<p>PopupMenu(<em>Menu, Flags, X, Y, DefaultMenu</em>)</p>
<p>PropertyChanged(<em>PropertyName</em>)</p>
<p>PropertyPages(<em>None, None</em>)</p>
<p>ReadProperties(<em>PropBag</em>)</p>
<p>Refresh()</p>
<p>Resize()</p>
<p>Scale(<em>Flags, X1, Y1, X2, Y2</em>)</p>
<p>ScaleX(<em>Width, FromScale, ToScale, None</em>)</p>
<p>ScaleY(<em>Height, FromScale, ToScale, None</em>)</p>
<p>SetFocus()</p>
<p>Show()</p>
<p>Size(<em>Width, Height</em>)</p>
<p>Terminate()</p>
<p>TextHeight(<em>Str, None</em>)</p>
<p>TextWidth(<em>Str, None</em>)</p>
<p class="last">WriteProperties(<em>PropBag</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="msjetsqlhelp">
<h1><a name="msjetsqlhelp">__MSJetSQLHelp</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Add()</p>
<p>All()</p>
<p>AlphaNumeric()</p>
<p>Alter()</p>
<p>And()</p>
<p>Any()</p>
<p>As()</p>
<p>Asc()</p>
<p>AutoIncrement()</p>
<p>Avg()</p>
<p>Between()</p>
<p>Binary()</p>
<p>Bit()</p>
<p>Boolean()</p>
<p>By()</p>
<p>Byte()</p>
<p>Char()</p>
<p>Character()</p>
<p>Column()</p>
<p>Constraint()</p>
<p>Count()</p>
<p>Counter()</p>
<p>Create()</p>
<p>Currency()</p>
<p>Database()</p>
<p>Date()</p>
<p>DateTime()</p>
<p>Delete()</p>
<p>Desc()</p>
<p>Disallow()</p>
<p>Distinct()</p>
<p>DistinctRow()</p>
<p>Double()</p>
<p>Drop()</p>
<p>Exists()</p>
<p>First()</p>
<p>Float()</p>
<p>Float4()</p>
<p>Float8()</p>
<p>Foreign()</p>
<p>From()</p>
<p>General()</p>
<p>Group()</p>
<p>Guid()</p>
<p>Having()</p>
<p>IEEEDouble()</p>
<p>IEEESingle()</p>
<p>Ignore()</p>
<p>In()</p>
<p>Index()</p>
<p>Inner()</p>
<p>Insert()</p>
<p>Int()</p>
<p>Integer()</p>
<p>Integer1()</p>
<p>Integer2()</p>
<p>Integer4()</p>
<p>Into()</p>
<p>Join()</p>
<p>Key()</p>
<p>Last()</p>
<p>Left()</p>
<p>Level()</p>
<p>Like()</p>
<p>Logical()</p>
<p>Logical1()</p>
<p>Long()</p>
<p>LongBinary()</p>
<p>LongText()</p>
<p>Max()</p>
<p>Memo()</p>
<p>Min()</p>
<p>Money()</p>
<p>Null()</p>
<p>Number()</p>
<p>Numeric()</p>
<p>OLEObject()</p>
<p>On()</p>
<p>Option()</p>
<p>Order()</p>
<p>Outer()</p>
<p>OwnerAccess()</p>
<p>Parameters()</p>
<p>Percent()</p>
<p>Pivot()</p>
<p>Primary()</p>
<p>Procedure()</p>
<p>Real()</p>
<p>References()</p>
<p>Right()</p>
<p>Select()</p>
<p>Set()</p>
<p>Short()</p>
<p>Single()</p>
<p>SmallInt()</p>
<p>Some()</p>
<p>Stdev()</p>
<p>Stdevp()</p>
<p>String()</p>
<p>Sum()</p>
<p>Table()</p>
<p>TableId()</p>
<p>Text()</p>
<p>Time()</p>
<p>TimeStamp()</p>
<p>Top()</p>
<p>Transform()</p>
<p>Union()</p>
<p>Unique()</p>
<p>Update()</p>
<p>Value()</p>
<p>Values()</p>
<p>Var()</p>
<p>VarBinary()</p>
<p>VarChar()</p>
<p>Varp()</p>
<p>Where()</p>
<p>With()</p>
<p class="last">YesNo()</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="shape">
<h1><a name="shape">Shape</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">BackColor</p>
<p>BackStyle</p>
<p>BorderColor</p>
<p>BorderStyle</p>
<p>BorderWidth</p>
<p>Container</p>
<p>Drag</p>
<p>DrawMode</p>
<p>FillColor</p>
<p>FillStyle</p>
<p>Height</p>
<p>Index</p>
<p>Left</p>
<p>Name</p>
<p>Parent</p>
<p>RemoveItem</p>
<p>Shape</p>
<p>Tag</p>
<p>Top</p>
<p>Visible</p>
<p>Width</p>
<p class="last">_Default</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AddItem(<em>None, None</em>)</p>
<p>Clear()</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>Refresh()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="clipboard">
<h1><a name="clipboard">Clipboard</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">Clear()</p>
<p>GetData(<em>Format, None</em>)</p>
<p>GetFormat(<em>Format, None</em>)</p>
<p>GetText(<em>Format, None</em>)</p>
<p>SetData(<em>Picture, Format</em>)</p>
<p class="last">SetText(<em>Str, Format</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="image">
<h1><a name="image">Image</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Appearance</p>
<p>BorderStyle</p>
<p>Container</p>
<p>DataChanged</p>
<p>DataField</p>
<p>DragIcon</p>
<p>DragMode</p>
<p>Enabled</p>
<p>Height</p>
<p>Index</p>
<p>Left</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Name</p>
<p>OLEDragMode</p>
<p>OLEDropMode</p>
<p>Parent</p>
<p>Picture</p>
<p>RemoveItem</p>
<p>Stretch</p>
<p>Tag</p>
<p>ToolTipText</p>
<p>Top</p>
<p>Visible</p>
<p>WhatsThisHelpID</p>
<p>Width</p>
<p class="last">_Default</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AddItem(<em>None, None</em>)</p>
<p>Clear()</p>
<p>Click()</p>
<p>DblClick()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Refresh()</p>
<p>ShowWhatsThis()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="vbglobal">
<h1><a name="vbglobal">VBGlobal</a></h1>
<blockquote>
<p><em>Properties</em></p>
<dl>
<dt><em>Methods</em></dt>
<dd><p class="first">App(<em>pdispRetVal</em>)</p>
<p>Clipboard(<em>pdispRetVal</em>)</p>
<p>Forms(<em>pdispRetVal</em>)</p>
<p>Load(<em>object</em>)</p>
<p>LoadPicture(<em>filename, retval</em>)</p>
<p>LoadResData(<em>id, type, pbstrRetVal</em>)</p>
<p>LoadResPicture(<em>id, restype, retval</em>)</p>
<p>LoadResString(<em>id, pbstrRetVal</em>)</p>
<p>Printer(<em>pdispRetVal</em>)</p>
<p>Printers(<em>pdispRetVal</em>)</p>
<p>SavePicture(<em>Picture, filename</em>)</p>
<p>Screen(<em>pdispRetVal</em>)</p>
<p class="last">Unload(<em>object</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="line">
<h1><a name="line">Line</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">BorderColor</p>
<p>BorderStyle</p>
<p>BorderWidth</p>
<p>Container</p>
<p>Drag</p>
<p>DrawMode</p>
<p>Index</p>
<p>Name</p>
<p>Parent</p>
<p>RemoveItem</p>
<p>Tag</p>
<p>Visible</p>
<p>X1</p>
<p>X2</p>
<p>Y1</p>
<p>Y2</p>
<p class="last">_Default</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AddItem(<em>None, None</em>)</p>
<p>Clear()</p>
<p>Refresh()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="textbox">
<h1><a name="textbox">TextBox</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Alignment</p>
<p>Appearance</p>
<p>BackColor</p>
<p>BorderStyle</p>
<p>Container</p>
<p>DataChanged</p>
<p>DataField</p>
<p>DragIcon</p>
<p>DragMode</p>
<p>Enabled</p>
<p>Font</p>
<p>FontBold</p>
<p>FontItalic</p>
<p>FontName</p>
<p>FontSize</p>
<p>FontStrikethru</p>
<p>FontUnderline</p>
<p>ForeColor</p>
<p>Height</p>
<p>HelpContextID</p>
<p>HideSelection</p>
<p>Index</p>
<p>Left</p>
<p>LinkItem</p>
<p>LinkMode</p>
<p>LinkTimeout</p>
<p>LinkTopic</p>
<p>Locked</p>
<p>MaxLength</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>MultiLine</p>
<p>Name</p>
<p>OLEDragMode</p>
<p>OLEDropMode</p>
<p>Parent</p>
<p>PasswordChar</p>
<p>RemoveItem</p>
<p>RightToLeft</p>
<p>ScrollBars</p>
<p>SelLength</p>
<p>SelStart</p>
<p>SelText</p>
<p>TabIndex</p>
<p>TabStop</p>
<p>Tag</p>
<p>Text</p>
<p>ToolTipText</p>
<p>Top</p>
<p>Visible</p>
<p>WhatsThisHelpID</p>
<p>Width</p>
<p>_Default</p>
<p class="last">hWnd</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">AddItem(<em>None, None</em>)</p>
<p>Change()</p>
<p>Clear()</p>
<p>Click()</p>
<p>DblClick()</p>
<p>Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>GotFocus()</p>
<p>KeyDown(<em>KeyCode, Shift</em>)</p>
<p>KeyPress(<em>KeyAscii</em>)</p>
<p>KeyUp(<em>KeyCode, Shift</em>)</p>
<p>LinkClose()</p>
<p>LinkError(<em>LinkErr</em>)</p>
<p>LinkExecute(<em>Command</em>)</p>
<p>LinkNotify()</p>
<p>LinkOpen(<em>Cancel</em>)</p>
<p>LinkPoke()</p>
<p>LinkRequest()</p>
<p>LinkSend()</p>
<p>LostFocus()</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Refresh()</p>
<p>SetFocus()</p>
<p>ShowWhatsThis()</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="data">
<h1><a name="data">Data</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Align</p>
<p>Appearance</p>
<p>BOFAction</p>
<p>BackColor</p>
<p>Caption</p>
<p>Connect</p>
<p>Database</p>
<p>DatabaseName</p>
<p>DefaultCursorType</p>
<p>DefaultType</p>
<p>DragIcon</p>
<p>DragMode</p>
<p>EOFAction</p>
<p>EditMode</p>
<p>Enabled</p>
<p>Exclusive</p>
<p>Font</p>
<p>FontBold</p>
<p>FontItalic</p>
<p>FontName</p>
<p>FontSize</p>
<p>FontStrikethru</p>
<p>FontUnderline</p>
<p>ForeColor</p>
<p>Height</p>
<p>Index</p>
<p>Left</p>
<p>MouseIcon</p>
<p>MousePointer</p>
<p>Name</p>
<p>OLEDropMode</p>
<p>Options</p>
<p>Parent</p>
<p>ReadOnly</p>
<p>RecordSource</p>
<p>Recordset</p>
<p>RecordsetType</p>
<p>RightToLeft</p>
<p>Tag</p>
<p>ToolTipText</p>
<p>Top</p>
<p>Visible</p>
<p>WhatsThisHelpID</p>
<p>Width</p>
<p class="last">_Default</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">Drag(<em>Action</em>)</p>
<p>DragDrop(<em>Source, X, Y</em>)</p>
<p>DragOver(<em>Source, X, Y, State</em>)</p>
<p>Error(<em>DataErr, Response</em>)</p>
<p>MouseDown(<em>Button, Shift, X, Y</em>)</p>
<p>MouseMove(<em>Button, Shift, X, Y</em>)</p>
<p>MouseUp(<em>Button, Shift, X, Y</em>)</p>
<p>Move(<em>Left, Top, Width, Height</em>)</p>
<p>OLECompleteDrag(<em>Effect</em>)</p>
<p>OLEDrag()</p>
<p>OLEDragDrop(<em>Data, Effect, Button, Shift, X, Y</em>)</p>
<p>OLEDragOver(<em>Data, Effect, Button, Shift, X, Y, State</em>)</p>
<p>OLEGiveFeedback(<em>Effect, DefaultCursors</em>)</p>
<p>OLESetData(<em>Data, DataFormat</em>)</p>
<p>OLEStartDrag(<em>Data, AllowedEffects</em>)</p>
<p>Refresh()</p>
<p>Reposition()</p>
<p>Resize()</p>
<p>ShowWhatsThis()</p>
<p>UpdateControls()</p>
<p>UpdateRecord()</p>
<p>Validate(<em>Action, Save</em>)</p>
<p class="last">ZOrder(<em>Position</em>)</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="app">
<h1><a name="app">App</a></h1>
<blockquote>
<dl>
<dt><em>Properties</em></dt>
<dd><p class="first">Comments</p>
<p>CompanyName</p>
<p>EXEName</p>
<p>FileDescription</p>
<p>HelpFile</p>
<p>LegalCopyright</p>
<p>LegalTrademarks</p>
<p>LogMode</p>
<p>LogPath</p>
<p>Major</p>
<p>Minor</p>
<p>NonModalAllowed</p>
<p>OleRequestPendingMsgText</p>
<p>OleRequestPendingMsgTitle</p>
<p>OleRequestPendingTimeout</p>
<p>OleServerBusyMsgText</p>
<p>OleServerBusyMsgTitle</p>
<p>OleServerBusyRaiseError</p>
<p>OleServerBusyTimeout</p>
<p>Path</p>
<p>PrevInstance</p>
<p>ProductName</p>
<p>Revision</p>
<p>StartMode</p>
<p>TaskVisible</p>
<p>ThreadID</p>
<p>Title</p>
<p>UnattendedApp</p>
<p class="last">hInstance</p>
</dd>
<dt><em>Methods</em></dt>
<dd><p class="first">LogEvent(<em>LogBuffer, EventType</em>)</p>
<p class="last">StartLogging(<em>LogTarget, LogModes</em>)</p>
</dd>
</dl>
</blockquote>
</div>
</div>
</body>
</html>

